<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{42940C56-E8BF-47C8-8B1A-B6411C254B5E}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Module</OutputType>
    <RootNamespace>CLADOS2L</RootNamespace>
    <AssemblyName>CLADOS2L</AssemblyName>
    <OutputName>CLADOS2L</OutputName>
    <DefineConstants>DRVDOS2LM=&gt;1%3bDRVDOS2DM=&gt;0%3bDRVLM=&gt;0%3bDRVDM=&gt;0%3bStringTheoryLinkMode=&gt;0%3bStringTheoryDllMode=&gt;0%3bMD5=&gt;1%3bmaincode=&gt;on</DefineConstants>
    <stack_size>16384</stack_size>
    <CopyCore>True</CopyCore>
    <Model>Lib</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
    <warnings>on</warnings>
    <GenerateMap>True</GenerateMap>
    <line_numbers>False</line_numbers>
    <dynamic_base>True</dynamic_base>
    <dep>True</dep>
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Dos2Driver.clw" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>