<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{78E7D93D-CE95-4CAE-99BE-D4F019664445}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ObdPatch</RootNamespace>
    <AssemblyName>ObdPatch</AssemblyName>
    <OutputName>ObdPatch</OutputName>
    <DefineConstants>StringTheoryLinkMode=&gt;1%3bStringTheoryDllMode=&gt;0</DefineConstants>
    <stack_size>16384</stack_size>
    <CopyCore>True</CopyCore>
    <Model>Lib</Model>
    <ApplicationIcon>obd.ico</ApplicationIcon>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
    <warnings>on</warnings>
    <GenerateMap>True</GenerateMap>
    <line_numbers>False</line_numbers>
    <dynamic_base>True</dynamic_base>
    <dep>True</dep>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ObdPatch.clw" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="OBD.ico" />
    <Library Include="ObdPatch.EXE.manifest" />
    <Library Include="ObdPatch.version" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
  <PropertyGroup>
    <PostBuildEvent>copyall.bat</PostBuildEvent>
  </PropertyGroup>
</Project>