LIBRARY 'CLADOS2' GUI
IMAGE_BASE 00A00000H
EXPORTS
  DOS2$DrvReg    @?
  DOS2           @?
      VMT$DRIVERFILEDOS2CLASS                                              @?
      TYPE$DRIVERFILEDOS2CLASS                                             @?
      CONSTRUCT@F19DRIVERFILEDOS2CLASS   @?
      _CONVERTACCESSMODE@F19DRIVERFILEDOS2CLASSl   @?
      _CONVERTSHAREMODE@F19DRIVERFILEDOS2CLASSl   @?
      _CONVERTERROR@F19DRIVERFILEDOS2CLASSl   @?
      _READ@F19DRIVERFILEDOS2CLASSdl   @?
      _READDISK@F19DRIVERFILEDOS2CLASSd   @?
      _WRITEDISK@F19DRIVERFILEDOS2CLASSdl   @?
      _SETDISK@F19DRIVERFILEDOS2CLASSd   @?
      _COPYBUFFERINTORECORD@F19DRIVERFILEDOS2CLASSddl   @?
      _READFROMBUFFER@F19DRIVERFILEDOS2CLASSdl   @?
      _BUFFERUPDATE@F19DRIVERFILEDOS2CLASSdll   @?
      _EXTENDBUFFER@F19DRIVERFILEDOS2CLASSl   @?
      _GET@F19DRIVERFILEDOS2CLASSdl   @?
      REPLACEOBJECT@F19DRIVERFILEDOS2CLASSl   @?
      BOF@F19DRIVERFILEDOS2CLASS   @?
      BUFFER@F19DRIVERFILEDOS2CLASSllll   @?
      BYTES@F19DRIVERFILEDOS2CLASS   @?
      CLOSE@F19DRIVERFILEDOS2CLASS   @?
      COPY@F19DRIVERFILEDOS2CLASSsb   @?
      CREATEFILE@F19DRIVERFILEDOS2CLASS   @?
      CREATETABLE@F19DRIVERFILEDOS2CLASS   @?
      EMPTY@F19DRIVERFILEDOS2CLASS   @?
      EOF@F19DRIVERFILEDOS2CLASS   @?
      EXISTS@F19DRIVERFILEDOS2CLASSsb   @?
      FILESIZE@F19DRIVERFILEDOS2CLASS   @?
      FLUSH@F19DRIVERFILEDOS2CLASS   @?
      FREEBUFFER@F19DRIVERFILEDOS2CLASS   @?
      GETSTATE@F19DRIVERFILEDOS2CLASSl   @?
      LOCK@F19DRIVERFILEDOS2CLASSl   @?
      OPEN@F19DRIVERFILEDOS2CLASSl   @?
      POINTER@F19DRIVERFILEDOS2CLASS   @?
      RECORDS@F19DRIVERFILEDOS2CLASS   @?
      REMOVE@F19DRIVERFILEDOS2CLASS   @?
      RENAME@F19DRIVERFILEDOS2CLASSsb   @?
      REOPEN@F19DRIVERFILEDOS2CLASSl   @?
      RESTORESTATE@F19DRIVERFILEDOS2CLASSlUc   @?
      SEND@F19DRIVERFILEDOS2CLASSsb   @?
      UNLOCK@F19DRIVERFILEDOS2CLASS   @?
      GET@F19DRIVERFILEDOS2CLASSd   @?
      GET@F19DRIVERFILEDOS2CLASSdl   @?
      GET@F19DRIVERFILEDOS2CLASSBk   @?
      GET@F19DRIVERFILEDOS2CLASSBkd   @?
      NEXT@F19DRIVERFILEDOS2CLASS   @?
      PREVIOUS@F19DRIVERFILEDOS2CLASS   @?
      REGET@F19DRIVERFILEDOS2CLASSsb   @?
      REGET@F19DRIVERFILEDOS2CLASSBksb   @?
      RESET@F19DRIVERFILEDOS2CLASSsb   @?
      SKIP@F19DRIVERFILEDOS2CLASSd   @?
      ADD@F19DRIVERFILEDOS2CLASS   @?
      ADD@F19DRIVERFILEDOS2CLASSl   @?
      APPEND@F19DRIVERFILEDOS2CLASS   @?
      APPEND@F19DRIVERFILEDOS2CLASSl   @?
      PUT@F19DRIVERFILEDOS2CLASS   @?
      PUT@F19DRIVERFILEDOS2CLASSd   @?
      PUT@F19DRIVERFILEDOS2CLASSdl   @?
      DELETE@F19DRIVERFILEDOS2CLASS   @?
      GETPROP:DRIVER@F19DRIVERFILEDOS2CLASS   @?
      GETPROP:FILESIZE@F19DRIVERFILEDOS2CLASS   @?
      VMT$DRIVERVIEWDOS2CLASS                                              @?
      TYPE$DRIVERVIEWDOS2CLASS                                             @?