LIBRARY 'CLALIT2' GUI
IMAGE_BASE 00A30000H
EXPORTS
  SQLite2$DrvReg    @?
  SQLite2           @?
      VMT$DRIVERFILESQLITE2CLASS                                              @?
      TYPE$DRIVERFILESQLITE2CLASS                                             @?
      CONSTRUCT@F22DRIVERFILESQLITE2CLASS   @?
      DESTRUCT@F22DRIVERFILESQLITE2CLASS   @?
      LOADLOGGING@F22DRIVERFILESQLITE2CLASS   @?
      _PARSEFIELDS@F22DRIVERFILESQLITE2CLASSl   @?
      INTERPRETSQLTYPE@F22DRIVERFILESQLITE2CLASSl   @?
      SETERRORSQLITE@F22DRIVERFILESQLITE2CLASSlsb   @?
      CHECKCONNECT@F22DRIVERFILESQLITE2CLASS   @?
      AFTERCONNECT@F22DRIVERFILESQLITE2CLASS   @?
      _SETDEFAULTPRAGMAS@F22DRIVERFILESQLITE2CLASS   @?
      REPLACEOBJECT@F22DRIVERFILESQLITE2CLASSl   @?
      VALIDATESTRUCTURE@F22DRIVERFILESQLITE2CLASS   @?
      _VALIDATESEARCHTABLE@F22DRIVERFILESQLITE2CLASS   @?
      _CREATEFTS@F22DRIVERFILESQLITE2CLASS   @?
      EXPLAINSTART@F22DRIVERFILESQLITE2CLASS   @?
      _EXECUTESQL@F22DRIVERFILESQLITE2CLASS   @?
      _EXECUTESQL@F22DRIVERFILESQLITE2CLASSl   @?
      _EXECUTESQLWORK@F22DRIVERFILESQLITE2CLASSl   @?
      _EXECUTESQL@F22DRIVERFILESQLITE2CLASS12STRINGTHEORYOuOuOuOuOuOuOuOuOuOuOuOuOuOuOuOuOuOuOuOu   @?
      _CLEARSTMTS@F22DRIVERFILESQLITE2CLASS   @?
      _GETDBVERSION@F22DRIVERFILESQLITE2CLASS   @?
      _GENPARM@F22DRIVERFILESQLITE2CLASSl   @?
      _ADDSQL@F22DRIVERFILESQLITE2CLASSl   @?
      _MERGESQL@F22DRIVERFILESQLITE2CLASS18DRIVERFILESQLCLASSsb   @?
      _PREPARE@F22DRIVERFILESQLITE2CLASS   @?
      _PREPARE@F22DRIVERFILESQLITE2CLASS12STRINGTHEORY   @?
      _PREPAREADD@F22DRIVERFILESQLITE2CLASSl   @?
      _PREPAREDELETE@F22DRIVERFILESQLITE2CLASS   @?
      _PREPAREDELETE@F22DRIVERFILESQLITE2CLASSsb   @?
      _PREPAREGET@F22DRIVERFILESQLITE2CLASSBk   @?
      _PREPAREPUT@F22DRIVERFILESQLITE2CLASS   @?
      _PREPARERANDOM@F22DRIVERFILESQLITE2CLASSsbd   @?
      _GENERATESELECT@F22DRIVERFILESQLITE2CLASSl   @?
      _BINDPARAMETERS@F22DRIVERFILESQLITE2CLASSl   @?
      _BINDFIELD@F22DRIVERFILESQLITE2CLASSlll   @?
      _BINDBLOB@F22DRIVERFILESQLITE2CLASSll   @?
      _TORECORD@F22DRIVERFILESQLITE2CLASSll   @?
      _EXECUTETORECORD@F22DRIVERFILESQLITE2CLASSllUcl   @?
      _EXECUTETORESULTS@F22DRIVERFILESQLITE2CLASSl10IRESULTSET   @?
      _TORESULT@F22DRIVERFILESQLITE2CLASSll10IRESULTSET   @?
      _EXECUTESELECT@F22DRIVERFILESQLITE2CLASS   @?
      _MERGEWORK@F22DRIVERFILESQLITE2CLASS18DRIVERFILESQLCLASSsbl   @?
      DEFORMATTEXT@F22DRIVERFILESQLITE2CLASSsb   @?
      RESULTTOEXPLAIN@F22DRIVERFILESQLITE2CLASS10IRESULTSET   @?
      OPERATORSTOFUNCTION@F22DRIVERFILESQLITE2CLASS12STRINGTHEORY   @?
      _TRANSLATEDATESQL@F22DRIVERFILESQLITE2CLASSsbsbsbUcRsc   @?
      _TRANSLATEDATEPARTSQL@F22DRIVERFILESQLITE2CLASSRscsb   @?
      _TRANSLATEDAYSQL@F22DRIVERFILESQLITE2CLASSRsc   @?
      _TRANSLATEMONTHSQL@F22DRIVERFILESQLITE2CLASSRsc   @?
      _TRANSLATEYEARSQL@F22DRIVERFILESQLITE2CLASSRsc   @?
      _TRANSLATELABELOVERDATESQL@F22DRIVERFILESQLITE2CLASS14FIELDGROUPTYPE   @?
      _TRANSLATELABELOVERTIMESQL@F22DRIVERFILESQLITE2CLASS14FIELDGROUPTYPE   @?
      TRANSLATERESERVED@F22DRIVERFILESQLITE2CLASSRsc   @?
      TRANSLATESEARCH@F22DRIVERFILESQLITE2CLASSsb   @?
      TRANSLATEREGULAREXPRESSION@F22DRIVERFILESQLITE2CLASSRscRsc   @?
      _LOADARRAY@F22DRIVERFILESQLITE2CLASSRsbl   @?
      _APPENDORDERQUEUETOWHERE@F22DRIVERFILESQLITE2CLASS   @?
      SETORDERBYFROMQUEUE@F22DRIVERFILESQLITE2CLASS   @?
      SETDRIVEROPTION@F22DRIVERFILESQLITE2CLASSsbsb   @?
      _CONSTRUCTKEY@F22DRIVERFILESQLITE2CLASSl   @?
      _MORPH@F22DRIVERFILESQLITE2CLASSsbUcllllllUcRl   @?
      _UPDATEFILESTRINGS@F22DRIVERFILESQLITE2CLASS   @?
      BUILD@F22DRIVERFILESQLITE2CLASS   @?
      BUILD@F22DRIVERFILESQLITE2CLASSBk   @?
      CLOSE@F22DRIVERFILESQLITE2CLASS   @?
      COPY@F22DRIVERFILESQLITE2CLASSsbl   @?
      _CREATETABLE@F22DRIVERFILESQLITE2CLASS   @?
      CREATEFIELD@F22DRIVERFILESQLITE2CLASSRu   @?
      CREATEFIELD@F22DRIVERFILESQLITE2CLASSsbsbsb   @?
      CREATEKEY@F22DRIVERFILESQLITE2CLASSBk   @?
      CREATEKEY@F22DRIVERFILESQLITE2CLASSsblRuRuPuPuPuPuPuPuPuPu   @?
      DECLARATION@F22DRIVERFILESQLITE2CLASSl   @?
      DECLARATION@F22DRIVERFILESQLITE2CLASSBkl   @?
      DUPLICATE@F22DRIVERFILESQLITE2CLASSBk   @?
      EMPTY@F22DRIVERFILESQLITE2CLASS   @?
      EXISTS@F22DRIVERFILESQLITE2CLASSsb   @?
      FLUSH@F22DRIVERFILESQLITE2CLASS   @?
      GETSTATE@F22DRIVERFILESQLITE2CLASSl   @?
      MERGEFAST@F22DRIVERFILESQLITE2CLASSBfl   @?
      MERGESLOW@F22DRIVERFILESQLITE2CLASSBfl   @?
      MERGEFAST@F22DRIVERFILESQLITE2CLASSsbl   @?
      OPEN@F22DRIVERFILESQLITE2CLASSl   @?
      PACK@F22DRIVERFILESQLITE2CLASS   @?
      REMOVEFIELD@F22DRIVERFILESQLITE2CLASSsb   @?
      REMOVEKEY@F22DRIVERFILESQLITE2CLASSsb   @?
      REMOVEKEY@F22DRIVERFILESQLITE2CLASSBk   @?
      RENAME@F22DRIVERFILESQLITE2CLASSsb   @?
      RESTORESTATE@F22DRIVERFILESQLITE2CLASSlUc   @?
      RESUMERELATIONS@F22DRIVERFILESQLITE2CLASS   @?
      STREAM@F22DRIVERFILESQLITE2CLASS   @?
      SUSPENDRELATIONS@F22DRIVERFILESQLITE2CLASS   @?
      ADD@F22DRIVERFILESQLITE2CLASS   @?
      APPEND@F22DRIVERFILESQLITE2CLASS   @?
      DELETE@F22DRIVERFILESQLITE2CLASS   @?
      DELETE@F22DRIVERFILESQLITE2CLASSsb   @?
      EXPORTCSV@F22DRIVERFILESQLITE2CLASSsbl   @?
      GET@F22DRIVERFILESQLITE2CLASSBk   @?
      GETRANDOM@F22DRIVERFILESQLITE2CLASSsb   @?
      IMPORTCSV@F22DRIVERFILESQLITE2CLASSsbl   @?
      NEXT@F22DRIVERFILESQLITE2CLASS   @?
      PREVIOUS@F22DRIVERFILESQLITE2CLASS   @?
      PUT@F22DRIVERFILESQLITE2CLASS   @?
      UPSERT@F22DRIVERFILESQLITE2CLASS   @?
      SEARCH@F22DRIVERFILESQLITE2CLASSsbPuPuPuPuPuPuPuPuPuPuPuPuPuPuPu   @?
      _SET@F22DRIVERFILESQLITE2CLASSUcdBkBk   @?
      LOGOUTCONNECTION@F22DRIVERFILESQLITE2CLASS   @?
      COMMIT@F22DRIVERFILESQLITE2CLASS   @?
      ROLLBACK@F22DRIVERFILESQLITE2CLASS   @?
      ROLLBACK@F22DRIVERFILESQLITE2CLASSsb   @?
      SAVEPOINT@F22DRIVERFILESQLITE2CLASSsb   @?
      CONNECT@F22DRIVERFILESQLITE2CLASSl   @?
      CREATEDB@F22DRIVERFILESQLITE2CLASSsb   @?
      DISCONNECT@F22DRIVERFILESQLITE2CLASS   @?
      GETPROP:ARRAYS@F22DRIVERFILESQLITE2CLASS   @?
      GETPROP:DATABASE@F22DRIVERFILESQLITE2CLASS   @?
      GETPROP:DATABASENAME@F22DRIVERFILESQLITE2CLASS   @?
      GETPROP:DRIVER@F22DRIVERFILESQLITE2CLASS   @?
      GETPROP:DRIVERVERSION@F22DRIVERFILESQLITE2CLASS   @?
      GETPROP:HDBC@F22DRIVERFILESQLITE2CLASS   @?
      GETPROP:SERVER@F22DRIVERFILESQLITE2CLASS   @?
      GETPROP:USER@F22DRIVERFILESQLITE2CLASS   @?
      VMT$DRIVERVIEWSQLITE2CLASS                                              @?
      TYPE$DRIVERVIEWSQLITE2CLASS                                             @?
      CONSTRUCT@F22DRIVERVIEWSQLITE2CLASS   @?
      EXPLAINSTART@F22DRIVERVIEWSQLITE2CLASS   @?
      _BINDPARAMETERS@F22DRIVERVIEWSQLITE2CLASSl   @?
      _GENPARM@F22DRIVERVIEWSQLITE2CLASSl   @?
      _EXECUTESELECT@F22DRIVERVIEWSQLITE2CLASS   @?
      CLOSE@F22DRIVERVIEWSQLITE2CLASS   @?
      SEARCH@F22DRIVERVIEWSQLITE2CLASSsbPuPuPuPuPuPuPuPuPuPuPuPuPuPuPu   @?
      SET@F22DRIVERVIEWSQLITE2CLASSl   @?
      _SET@F22DRIVERVIEWSQLITE2CLASSl   @?
      SETORDERBYFROMQUEUE@F22DRIVERVIEWSQLITE2CLASS   @?
      _APPENDORDERQUEUETOWHERE@F22DRIVERVIEWSQLITE2CLASSRl   @?
      CHECKCONNECT@F22DRIVERVIEWSQLITE2CLASS   @?
      _PREPARE@F22DRIVERVIEWSQLITE2CLASS   @?
      _EXECUTESQL@F22DRIVERVIEWSQLITE2CLASS   @?
      GETPROP:DATABASE@F22DRIVERVIEWSQLITE2CLASS   @?
      GETPROP:DATABASENAME@F22DRIVERVIEWSQLITE2CLASS   @?
      GETPROP:DRIVER@F22DRIVERVIEWSQLITE2CLASS   @?
      GETPROP:SERVER@F22DRIVERVIEWSQLITE2CLASS   @?
      GETPROP:USER@F22DRIVERVIEWSQLITE2CLASS   @?