LIBRARY 'CLAMEM2' GUI
IMAGE_BASE 00A20000H
EXPORTS
  InMemory2$DrvReg    @?
  InMemory2           @?
      VMT$DRIVERFILEINMEMORY2CLASS                                              @?
      TYPE$DRIVERFILEINMEMORY2CLASS                                             @?
      CONSTRUCT@F24DRIVERFILEINMEMORY2CLASS   @?
      LOADLOGGING@F24DRIVERFILEINMEMORY2CLASS   @?
      PUSHDATABASE@F24DRIVERFILEINMEMORY2CLASSsb   @?
      REPLACEOBJECT@F24DRIVERFILEINMEMORY2CLASSl   @?
      CONNECT@F24DRIVERFILEINMEMORY2CLASSl   @?
      DISCONNECT@F24DRIVERFILEINMEMORY2CLASS   @?
      STREAM@F24DRIVERFILEINMEMORY2CLASS   @?
      SETDRIVEROPTION@F24DRIVERFILEINMEMORY2CLASSsbsb   @?
      _UPDATEFILESTRINGS@F24DRIVERFILEINMEMORY2CLASS   @?
      GETPROP:DRIVER@F24DRIVERFILEINMEMORY2CLASS   @?
      GETPROP:DRIVERVERSION@F24DRIVERFILEINMEMORY2CLASS   @?
      VMT$DRIVERVIEWINMEMORY2CLASS                                              @?
      TYPE$DRIVERVIEWINMEMORY2CLASS                                             @?
      GETPROP:DRIVER@F24DRIVERVIEWINMEMORY2CLASS   @?
      VMT$DRIVERINMEMORYTHREAD                                              @?
      TYPE$DRIVERINMEMORYTHREAD                                             @?
      CONSTRUCT@F20DRIVERINMEMORYTHREAD   @?
      DESTRUCT@F20DRIVERINMEMORYTHREAD   @?
      TRACE@F20DRIVERINMEMORYTHREADsb   @?