LIBRARY 'CLAOBD' GUI
IMAGE_BASE 650000H
EXPORTS
      VMT$FILEPROPERTIESTYPE                                              @?
      TYPE$FILEPROPERTIESTYPE                                             @?
      VMT$LISTTYPE                                              @?
      TYPE$LISTTYPE                                             @?
      VMT$FIELDGROUPTYPE                                              @?
      TYPE$FIELDGROUPTYPE                                             @?
      VMT$DRIVERBASECLASS                                              @?
      TYPE$DRIVERBASECLASS                                             @?
      CONSTRUCT@F15DRIVERBASECLASS   @?
      DESTRUCT@F15DRIVERBASECLASS   @?
      SETERROR@F15DRIVERBASECLASSl   @?
      SETFILEERROR@F15DRIVERBASECLASSsbsb   @?
      INTERPRETOPCODE@F15DRIVERBASECLASSl   @?
      INTERPRETPROPERTY@F15DRIVERBASECLASSl   @?
      INTERPRETTYPE@F15DRIVERBASECLASSUc   @?
      TRACE@F15DRIVERBASECLASSsb   @?
      BUGALERT@F15DRIVERBASECLASSsb   @?
      LOADLOGGING@F15DRIVERBASECLASS   @?
      FORMATDATE@F15DRIVERBASECLASSbd   @?
      FORMATTIME@F15DRIVERBASECLASSbt   @?
      FORMATTIMESTAMP@F15DRIVERBASECLASSsb   @?
      _FREESUBSET@F15DRIVERBASECLASS   @?
      _VIEWTOKENS@F15DRIVERBASECLASS   @?
      _SANITIZE@F15DRIVERBASECLASSsbl   @?
      _MEMCHK@F15DRIVERBASECLASSlUcl   @?
      _WINERROR@F15DRIVERBASECLASS   @?
      _CHECKOPEN@F15DRIVERBASECLASS   @?
      _CHECKCLOSED@F15DRIVERBASECLASS   @?
      _GETPARMASLONG@F15DRIVERBASECLASSUll   @?
      _GETPARMASUSHORT@F15DRIVERBASECLASSUll   @?
      _GETPARMASBYTE@F15DRIVERBASECLASSUll   @?
      _POPSTRING@F15DRIVERBASECLASS   @?
      _PUSHSTRING@F15DRIVERBASECLASSsb   @?
      _GETSTRING@F15DRIVERBASECLASS11CLA_STRDESC   @?
      _LONGTOHEX@F15DRIVERBASECLASSl   @?
      _HEXTOLONG@F15DRIVERBASECLASSsb   @?
      _BINTOLONG@F15DRIVERBASECLASSsb   @?
      _DECTOSTRING@F15DRIVERBASECLASSllllUc   @?
      _STRINGTODEC@F15DRIVERBASECLASSsbllUc   @?
      _PARSEVERSION@F15DRIVERBASECLASSsb   @?
      _PARSEORDERBYFIELD@F15DRIVERBASECLASSsbRUcRUc   @?
      _GETCOLUMNNAMEFROMORDER@F15DRIVERBASECLASSsb   @?
      CHECKVERSION@F15DRIVERBASECLASSlll   @?
      EXPLAINSTART@F15DRIVERBASECLASS   @?
      EXPLAINEND@F15DRIVERBASECLASS   @?
      _MORPH@F15DRIVERBASECLASSsbUcllllll   @?
      SEEDRANDOM@F15DRIVERBASECLASS   @?
      GETELAPSEDTIMEUTC@F15DRIVERBASECLASS   @?
      GENERATEUUIDV4@F15DRIVERBASECLASS   @?
      GENERATEUUIDV7@F15DRIVERBASECLASS   @?
      GENERATEUUIDV8@F15DRIVERBASECLASS   @?
      BUILDGROUPBY@F15DRIVERBASECLASS   @?
      BUILDHAVING@F15DRIVERBASECLASS   @?
      BUILDWHERE@F15DRIVERBASECLASS   @?
      BUILDORDERBY@F15DRIVERBASECLASS   @?
      BUILDORDERBYPROPS@F15DRIVERBASECLASS   @?
      ADDTOKENSTOORDERBY@F15DRIVERBASECLASS12STRINGTHEORY   @?
      _FILLORDERFROMLABEL@F15DRIVERBASECLASSsbUc   @?
      PARSEPROPERTY@F15DRIVERBASECLASSsbl12STRINGTHEORY   @?
      PARSEPROPERTY@F15DRIVERBASECLASSRscl12STRINGTHEORY   @?
      _TOKENIZE@F15DRIVERBASECLASSsbl   @?
      _FUNCTIONIZE@F15DRIVERBASECLASS12STRINGTHEORYsbsb   @?
      _FINDMATCHING@F15DRIVERBASECLASSRsbl   @?
      OPERATORSTOFUNCTION@F15DRIVERBASECLASS12STRINGTHEORY   @?
      _EXPANDEXPRESSION@F15DRIVERBASECLASSsbOsbOsb   @?
      _EXPANDTOKEN@F15DRIVERBASECLASSsbRl   @?
      _OPTIMIZE@F15DRIVERBASECLASSsbsb   @?
      TRANSLATECONDITION@F15DRIVERBASECLASSRsc   @?
      TRANSLATEFUNCTION@F15DRIVERBASECLASSRscRscsbRl   @?
      TRANSLATEBEGINSWITH@F15DRIVERBASECLASSRscRscsbRlRAscl   @?
      TRANSLATECHR@F15DRIVERBASECLASSRscRscsbRlRAscl   @?
      TRANSLATECLIP@F15DRIVERBASECLASSRscRscsbRlRAscl   @?
      TRANSLATEDATE@F15DRIVERBASECLASSRscRscsbRlRAscl   @?
      _TRANSLATEDATESQL@F15DRIVERBASECLASSsbsbsbUc   @?
      TRANSLATEDAY@F15DRIVERBASECLASSRscRscsbRlRAscl   @?
      _TRANSLATEDAYSQL@F15DRIVERBASECLASSRsc   @?
      TRANSLATEENDSWITH@F15DRIVERBASECLASSRscRscsbRlRAscl   @?
      TRANSLATEINLIST@F15DRIVERBASECLASSRscRscsbRlRAscl   @?
      TRANSLATEINRANGE@F15DRIVERBASECLASSRscRscsbRlRAscl   @?
      TRANSLATEINSTRING@F15DRIVERBASECLASSRscRscsbRlRAscl   @?
      TRANSLATEINSTR@F15DRIVERBASECLASSRscRscsbRlRAscl   @?
      TRANSLATEINT@F15DRIVERBASECLASSRscRscsbRlRAscl   @?
      TRANSLATEMATCH@F15DRIVERBASECLASSRscRscsbRlRAscl   @?
      TRANSLATEMONTH@F15DRIVERBASECLASSRscRscsbRlRAscl   @?
      _TRANSLATEMONTHSQL@F15DRIVERBASECLASSRsc   @?
      TRANSLATENULL@F15DRIVERBASECLASSRscRscsbRlRAscl   @?
      TRANSLATESUB@F15DRIVERBASECLASSRscRscsbRlRAscl   @?
      TRANSLATEYEAR@F15DRIVERBASECLASSRscRscsbRlRAscl   @?
      _TRANSLATEYEARSQL@F15DRIVERBASECLASSRsc   @?
      _GETFREEPARAMETER@F15DRIVERBASECLASS   @?
      _SETPARAMETERSTRING@F15DRIVERBASECLASSlsb   @?
      _SETPARAMETERVALUE@F15DRIVERBASECLASSlsbl   @?
      _SETPARAMETERNODE@F15DRIVERBASECLASSl14FIELDGROUPTYPEUcl   @?
      _SETPARAMETERBLOB@F15DRIVERBASECLASSll   @?
      _CLEARPARAMETERQUEUE@F15DRIVERBASECLASSl   @?
      _FREEPARAMETERQUEUE@F15DRIVERBASECLASS   @?
      TRANSLATELABEL@F15DRIVERBASECLASSRscRUc   @?
      TRANSLATECONSTANT@F15DRIVERBASECLASSRscRl   @?
      TRANSLATENOCASE@F15DRIVERBASECLASSRscRsc   @?
      TRANSLATEOPERATORPOWER@F15DRIVERBASECLASS   @?
      TRANSLATEOPERATORMOD@F15DRIVERBASECLASS   @?
      TRANSLATEOPERATORCONCAT@F15DRIVERBASECLASS   @?
      TRANSLATEORDER@F15DRIVERBASECLASS12STRINGTHEORY   @?
      TRANSLATEREGULAREXPRESSION@F15DRIVERBASECLASSRscRsc   @?
      TRANSLATEVARIABLE@F15DRIVERBASECLASSRsc   @?
      NEWRESULTSET@F15DRIVERBASECLASSl   @?
      RESULTGET@F15DRIVERBASECLASSd   @?
      RESULTNEXT@F15DRIVERBASECLASS   @?
      RESULTPREVIOUS@F15DRIVERBASECLASS   @?
      RESULTROW@F15DRIVERBASECLASS   @?
      RESULTRECORDS@F15DRIVERBASECLASS   @?
      RESULTTOEXPLAIN@F15DRIVERBASECLASS10IRESULTSET   @?
      RESULTTOBINDFIELD@F15DRIVERBASECLASSll   @?
      GETPROPERTY@F15DRIVERBASECLASSsbl   @?
      GETCUSTOMPROPERTY@F15DRIVERBASECLASSsbl   @?
      SETPROPERTY@F15DRIVERBASECLASSsblsb   @?
      SETCUSTOMPROPERTY@F15DRIVERBASECLASSsblsb   @?
      DOPROPERTY@F15DRIVERBASECLASSsbl   @?
      CLEARPROPS@F15DRIVERBASECLASS   @?
      CLOSE@F15DRIVERBASECLASS   @?
      FLUSH@F15DRIVERBASECLASS   @?
      OPEN@F15DRIVERBASECLASS   @?
      LOG@F15DRIVERBASECLASSsb   @?
      LOGGINGON@F15DRIVERBASECLASSOsbl   @?
      LOGGINGOFF@F15DRIVERBASECLASS   @?
      SQL@F15DRIVERBASECLASSsbOuOuOuOuOuOuOuOuOuOuOuOuOuOuOu   @?
      STATUS@F15DRIVERBASECLASS   @?
      SUBSET@F15DRIVERBASECLASSBfRuPuPuPuOuOuOuOuOuOu   @?
      _ADDSUBSETCOMMAND@F15DRIVERBASECLASSUcBfOsb   @?
      BUILDSUBSETCTE@F15DRIVERBASECLASS12STRINGTHEORY   @?
      BUILDSUBSETWHERE@F15DRIVERBASECLASS12STRINGTHEORYsb   @?
      PRIMESUBSET@F15DRIVERBASECLASS   @?
      GETPROP:AFFECTED@F15DRIVERBASECLASS   @?
      GETPROP:ALWAYSQUOTE@F15DRIVERBASECLASS   @?
      SETPROP:ALWAYSQUOTE@F15DRIVERBASECLASSUc   @?
      GETPROP:CHILDRENAFFECTED@F15DRIVERBASECLASS   @?
      GETPROP:CODEPAGE@F15DRIVERBASECLASS   @?
      SETPROP:CODEPAGE@F15DRIVERBASECLASSl   @?
      GETPROP:DATABASE@F15DRIVERBASECLASS   @?
      GETPROP:DATABASENAME@F15DRIVERBASECLASS   @?
      GETPROP:DBVERSIONMAJOR@F15DRIVERBASECLASS   @?
      GETPROP:DBVERSIONMINOR@F15DRIVERBASECLASS   @?
      GETPROP:DBVERSIONBUILD@F15DRIVERBASECLASS   @?
      GETPROP:DBMSVER@F15DRIVERBASECLASS   @?
      GETPROP:DISTINCT@F15DRIVERBASECLASS   @?
      SETPROP:DISTINCT@F15DRIVERBASECLASSUc   @?
      GETPROP:DRIVER@F15DRIVERBASECLASS   @?
      GETPROP:FIELDS@F15DRIVERBASECLASSl   @?
      GETPROP:FETCHSIZE@F15DRIVERBASECLASS   @?
      SETPROP:FETCHSIZE@F15DRIVERBASECLASSl   @?
      GETPROP:EXPLAIN@F15DRIVERBASECLASS   @?
      SETPROP:EXPLAIN@F15DRIVERBASECLASSUc   @?
      GETPROP:FILTER@F15DRIVERBASECLASS   @?
      SETPROP:FILTER@F15DRIVERBASECLASSsb   @?
      GETPROP:GROUPBY@F15DRIVERBASECLASS   @?
      SETPROP:GROUPBY@F15DRIVERBASECLASSsb   @?
      GETPROP:HAVING@F15DRIVERBASECLASS   @?
      SETPROP:HAVING@F15DRIVERBASECLASSsb   @?
      GETPROP:IPREQUESTCOUNT@F15DRIVERBASECLASS   @?
      SETPROP:IPREQUESTCOUNT@F15DRIVERBASECLASSl   @?
      GETPROP:LABEL@F15DRIVERBASECLASSl   @?
      GETPROP:LIMIT@F15DRIVERBASECLASS   @?
      SETPROP:LIMIT@F15DRIVERBASECLASSd   @?
      GETPROP:LINEENDINGS@F15DRIVERBASECLASS   @?
      SETPROP:LINEENDINGS@F15DRIVERBASECLASSsb   @?
      GETPROP:LOGBIND@F15DRIVERBASECLASS   @?
      SETPROP:LOGBIND@F15DRIVERBASECLASSsb   @?
      GETPROP:LOGCLARION@F15DRIVERBASECLASS   @?
      SETPROP:LOGCLARION@F15DRIVERBASECLASSsb   @?
      GETPROP:LOGDATA@F15DRIVERBASECLASS   @?
      SETPROP:LOGDATA@F15DRIVERBASECLASSsb   @?
      GETPROP:LOGEXPLAIN@F15DRIVERBASECLASS   @?
      SETPROP:LOGEXPLAIN@F15DRIVERBASECLASSsb   @?
      GETPROP:LOGOPTIONS@F15DRIVERBASECLASS   @?
      SETPROP:LOGOPTIONS@F15DRIVERBASECLASSsb   @?
      GETPROP:LOGSQL@F15DRIVERBASECLASS   @?
      SETPROP:LOGSQL@F15DRIVERBASECLASSsb   @?
      GETPROP:PAGING@F15DRIVERBASECLASS   @?
      SETPROP:PAGING@F15DRIVERBASECLASSUc   @?
      GETPROP:NOPREVIOUS@F15DRIVERBASECLASS   @?
      SETPROP:NOPREVIOUS@F15DRIVERBASECLASSUc   @?
      GETPROP:NOTDISTINCT@F15DRIVERBASECLASS   @?
      SETPROP:NOTDISTINCT@F15DRIVERBASECLASSl   @?
      GETPROP:NULLSTRING@F15DRIVERBASECLASS   @?
      SETPROP:NULLSTRING@F15DRIVERBASECLASSsb   @?
      GETPROP:OBD@F15DRIVERBASECLASS   @?
      GETPROP:OFFSET@F15DRIVERBASECLASS   @?
      SETPROP:OFFSET@F15DRIVERBASECLASSd   @?
      GETPROP:ORDER@F15DRIVERBASECLASS   @?
      SETPROP:ORDER@F15DRIVERBASECLASSsb   @?
      GETPROP:ORDERBY@F15DRIVERBASECLASS   @?
      SETPROP:ORDERBY@F15DRIVERBASECLASSsb   @?
      GETPROP:PROFILE@F15DRIVERBASECLASS   @?
      SETPROP:PROFILE@F15DRIVERBASECLASSsb   @?
      GETPROP:QUOTESTRING@F15DRIVERBASECLASS   @?
      SETPROP:QUOTESTRING@F15DRIVERBASECLASSsb   @?
      GETPROP:READONLY@F15DRIVERBASECLASS   @?
      SETPROP:READONLY@F15DRIVERBASECLASSUc   @?
      GETPROP:RESULTRECORDS@F15DRIVERBASECLASS   @?
      GETPROP:RESULTROW@F15DRIVERBASECLASS   @?
      GETPROP:SEPARATOR@F15DRIVERBASECLASS   @?
      SETPROP:SEPARATOR@F15DRIVERBASECLASSsb   @?
      GETPROP:SERVER@F15DRIVERBASECLASS   @?
      GETPROP:SQL@F15DRIVERBASECLASS   @?
      SETPROP:SQL@F15DRIVERBASECLASSsb   @?
      DOPROP:SQL@F15DRIVERBASECLASS   @?
      _EXECUTESQL@F15DRIVERBASECLASS12STRINGTHEORYOuOuOuOuOuOuOuOuOuOuOuOuOuOuOu   @?
      _EXECUTESQL@F15DRIVERBASECLASS   @?
      GETPROP:SQLFILTER@F15DRIVERBASECLASS   @?
      SETPROP:SQLFILTER@F15DRIVERBASECLASSsb   @?
      GETPROP:SQLORDER@F15DRIVERBASECLASS   @?
      SETPROP:SQLORDER@F15DRIVERBASECLASSsb   @?
      GETPROP:USER@F15DRIVERBASECLASS   @?
      GETPROP:WHERE@F15DRIVERBASECLASS   @?
      SETPROP:WHERE@F15DRIVERBASECLASSsb   @?
      GETPROP:WHEREPAGE@F15DRIVERBASECLASS   @?
      SETPROP:WHEREPAGE@F15DRIVERBASECLASSsb   @?
      VMT$DRIVERFILECLASS                                              @?
      TYPE$DRIVERFILECLASS                                             @?
      CONSTRUCT@F15DRIVERFILECLASS   @?
      DESTRUCT@F15DRIVERFILECLASS   @?
      INIT@F15DRIVERFILECLASSBfl   @?
      REPLACEOBJECT@F15DRIVERFILECLASSl   @?
      SETERROR@F15DRIVERFILECLASSl   @?
      SETFILEERROR@F15DRIVERFILECLASSsbsb   @?
      PIPE@F15DRIVERFILECLASSlll   @?
      _GETVARIABLELENGTHNUMBER@F15DRIVERFILECLASSRlRUc   @?
      _GETVARIABLELENGTHSTRING@F15DRIVERFILECLASSRl   @?
      _PARSEFIELDS@F15DRIVERFILECLASSl   @?
      _PARSEFIELDSB@F15DRIVERFILECLASS14FIELDGROUPTYPE   @?
      _PARSEFIELDSWALKER@F15DRIVERFILECLASSRllRlllll   @?
      _PARSEBLOBS@F15DRIVERFILECLASSUc   @?
      _PARSEKEYS@F15DRIVERFILECLASSUc   @?
      _PARSEFIELDNAMEATTRIBUTES@F15DRIVERFILECLASS14FIELDGROUPTYPE   @?
      _OPTIMIZE@F15DRIVERFILECLASS   @?
      _WRITEHANDLE@F15DRIVERFILECLASS   @?
      _NEWMEMOMEMORY@F15DRIVERFILECLASSl   @?
      _FREEKEYS@F15DRIVERFILECLASS   @?
      _FREEBLOBS@F15DRIVERFILECLASS   @?
      _CLEARBLOBS@F15DRIVERFILECLASS   @?
      _FREEFIELDS@F15DRIVERFILECLASS   @?
      _SETSOURCESIZE@F15DRIVERFILECLASS   @?
      _SOURCESIZE@F15DRIVERFILECLASS   @?
      _WITHFIELD@F15DRIVERFILECLASSl   @?
      _WITHFIELDPTR@F15DRIVERFILECLASSRu   @?
      _WITHFIELDNODE@F15DRIVERFILECLASSl   @?
      _WITHFIELDLABELED@F15DRIVERFILECLASSRsc   @?
      _WITHFIELDLABELED@F15DRIVERFILECLASSsb   @?
      _WITHFIELDNAMED@F15DRIVERFILECLASSRsc   @?
      _WITHFIELDNAMED@F15DRIVERFILECLASSsb   @?
      _WITHFIELDOFFSET@F15DRIVERFILECLASSll   @?
      _WITHBLOB@F15DRIVERFILECLASSl   @?
      _WITHBLOBLABEL@F15DRIVERFILECLASSRsc   @?
      _WITHBLOBNAMED@F15DRIVERFILECLASSRsc   @?
      _WITHBLOBNAMED@F15DRIVERFILECLASSsb   @?
      _WITHKEY@F15DRIVERFILECLASSBk   @?
      _WITHKEY@F15DRIVERFILECLASSl   @?
      _WITHPRIMARYKEY@F15DRIVERFILECLASS   @?
      _FIELDINPRIMARYKEY@F15DRIVERFILECLASSl   @?
      _FIELDINCASEKEY@F15DRIVERFILECLASSl   @?
      _FIELDINNOCASEKEY@F15DRIVERFILECLASSl   @?
      _FIELDALONEINUNIQUEKEY@F15DRIVERFILECLASSl   @?
      _FIELDISBLANK@F15DRIVERFILECLASS   @?
      _FILLSHADOWBUFFERFROMPOSITION@F15DRIVERFILECLASSBksb   @?
      _POPULATEUUIDFIELDS@F15DRIVERFILECLASS   @?
      _GENERATESELECT@F15DRIVERFILECLASSl   @?
      BUILDGROUPBY@F15DRIVERFILECLASS   @?
      BUILDPROJECTLIST@F15DRIVERFILECLASS   @?
      BUILDPROJECTLISTAPPENDCLAUSES@F15DRIVERFILECLASS   @?
      SETPRIMARYKEYPOSITION@F15DRIVERFILECLASS   @?
      CLEARPRIMARYKEYPOSITION@F15DRIVERFILECLASS   @?
      _GETPRIMARYKEYPOSITION@F15DRIVERFILECLASSRl   @?
      _SETPRIMARYKEYPOSITION@F15DRIVERFILECLASSsblRl   @?
      _BEFOREREAD@F15DRIVERFILECLASSl   @?
      _BEFOREWRITE@F15DRIVERFILECLASSl   @?
      _AFTERWRITE@F15DRIVERFILECLASSl   @?
      _AFTERREAD@F15DRIVERFILECLASSl   @?
      VALIDATESTRUCTURE@F15DRIVERFILECLASS   @?
      BUILDORDERBY@F15DRIVERFILECLASS   @?
      BUILDORDERBYKEY@F15DRIVERFILECLASSBk   @?
      BUILDPROPORDERBYKEY@F15DRIVERFILECLASSBk   @?
      BUILDORDERBYUNIQUE@F15DRIVERFILECLASS   @?
      SETORDERBYFROMQUEUE@F15DRIVERFILECLASS   @?
      _FILLORDERFROMLABEL@F15DRIVERFILECLASSsbUc   @?
      PARSEPROJECT@F15DRIVERFILECLASS   @?
      _PROJECTFIELD@F15DRIVERFILECLASS   @?
      _PROJECTBLOB@F15DRIVERFILECLASS   @?
      _UPDATEFILESTRINGS@F15DRIVERFILECLASS   @?
      _CALLFUNCTIONCALLED@F15DRIVERFILECLASS   @?
      _CALLFUNCTIONDONE@F15DRIVERFILECLASS   @?
      _CALLEXECUTINGCODE@F15DRIVERFILECLASS   @?
      FREEBUFFER@F15DRIVERFILECLASS   @?
      SETCUSTOMTYPE@F15DRIVERFILECLASSsb12IDRIVERFIELD   @?
      TRANSLATELABEL@F15DRIVERFILECLASSRscRUc   @?
      TRANSLATERESERVED@F15DRIVERFILECLASSRsc   @?
      WRAPRESERVED@F15DRIVERFILECLASSRsc   @?
      UNWRAPRESERVED@F15DRIVERFILECLASSRsc   @?
      _TRANSLATELABELOVERDATESQL@F15DRIVERFILECLASS14FIELDGROUPTYPE   @?
      _TRANSLATELABELOVERTIMESQL@F15DRIVERFILECLASS14FIELDGROUPTYPE   @?
      TRANSLATESEARCH@F15DRIVERFILECLASSsb   @?
      _CALCINDEX@F15DRIVERFILECLASS   @?
      _GETFIELDASJSON@F15DRIVERFILECLASSl   @?
      _GETARRAYASJSON@F15DRIVERFILECLASS12STRINGTHEORYl   @?
      _GETARRAYASJSONWALKER@F15DRIVERFILECLASS12STRINGTHEORYll   @?
      _GETFIELDASTEXT@F15DRIVERFILECLASSl   @?
      _GETARRAYASTEXT@F15DRIVERFILECLASSl   @?
      _GETFIELDASTEXT@F15DRIVERFILECLASSll   @?
      _PUTJSONASFIELD@F15DRIVERFILECLASSRsbl   @?
      _PUTJSONASFIELDWORKER@F15DRIVERFILECLASS12STRINGTHEORYll   @?
      _LOADARRAY@F15DRIVERFILECLASSRsbl   @?
      _GENPARM@F15DRIVERFILECLASSl   @?
      _GETALIAS@F15DRIVERFILECLASSUc   @?
      DEFORMATTEXT@F15DRIVERFILECLASSsb   @?
      SETDRIVEROPTION@F15DRIVERFILECLASSsbsb   @?
      BINDFIELD@F15DRIVERFILECLASSsbRl   @?
      BINDFIELD@F15DRIVERFILECLASSsbRd   @?
      BINDFIELD@F15DRIVERFILECLASSsbRsb   @?
      BINDFIELD@F15DRIVERFILECLASSsbRsc   @?
      BLOBSIZE@F15DRIVERFILECLASSl   @?
      BLOBTAKE@F15DRIVERFILECLASSldd   @?
      SETBLOBFROMADDR@F15DRIVERFILECLASSlddd   @?
      SETBLOB@F15DRIVERFILECLASSldsbl   @?
      SETBLOB@F15DRIVERFILECLASSlsb   @?
      SETBLOB@F15DRIVERFILECLASSlBb   @?
      CHECKBLOBCRC@F15DRIVERFILECLASS   @?
      SETBLOBSCRC@F15DRIVERFILECLASS   @?
      SETBLOBCRC@F15DRIVERFILECLASS   @?
      BLOBYIELD@F15DRIVERFILECLASSldd   @?
      VIEWBLOB@F15DRIVERFILECLASSl   @?
      GETBLOB@F15DRIVERFILECLASSl   @?
      GETBLOB@F15DRIVERFILECLASSld   @?
      GETBLOB@F15DRIVERFILECLASSldd   @?
      HASRELATION@F15DRIVERFILECLASSBf   @?
      ADDRELATION@F15DRIVERFILECLASSBfllRuRuPuPuPuPuPuPuPuPuPuPuPuPuPuPuPuPuPuPu   @?
      _ADDRELATIONFIELD@F15DRIVERFILECLASSl15DRIVERFILECLASSRuRu   @?
      BOF@F15DRIVERFILECLASS   @?
      BUFFER@F15DRIVERFILECLASSllll   @?
      BUILD@F15DRIVERFILECLASS   @?
      BUILD@F15DRIVERFILECLASSBk   @?
      BUILD@F15DRIVERFILECLASSBkOsbsb   @?
      BUILD@F15DRIVERFILECLASSBksb   @?
      BYTES@F15DRIVERFILECLASS   @?
      CLEARPROPS@F15DRIVERFILECLASS   @?
      CLOSE@F15DRIVERFILECLASS   @?
      CONNECT@F15DRIVERFILECLASSl   @?
      COPY@F15DRIVERFILECLASSsb   @?
      CREATEDB@F15DRIVERFILECLASS   @?
      CREATETABLE@F15DRIVERFILECLASS   @?
      _CREATETABLE@F15DRIVERFILECLASS   @?
      _CREATEVALIDATION@F15DRIVERFILECLASS   @?
      _CREATEDEFAULT@F15DRIVERFILECLASSllsb   @?
      _CREATEFOREIGNKEYS@F15DRIVERFILECLASS   @?
      CREATEFIELD@F15DRIVERFILECLASSRu   @?
      CREATEFIELD@F15DRIVERFILECLASSsbsbsb   @?
      CREATEKEY@F15DRIVERFILECLASSBk   @?
      CREATEKEY@F15DRIVERFILECLASSsblRuRuPuPuPuPuPuPuPuPu   @?
      CLEARFILE@F15DRIVERFILECLASSl   @?
      DECLARATION@F15DRIVERFILECLASSl   @?
      DECLARATION@F15DRIVERFILECLASSBkl   @?
      DISCONNECT@F15DRIVERFILECLASS   @?
      DUPLICATE@F15DRIVERFILECLASS   @?
      DUPLICATE@F15DRIVERFILECLASSBk   @?
      EMPTY@F15DRIVERFILECLASS   @?
      EOF@F15DRIVERFILECLASS   @?
      EXISTS@F15DRIVERFILECLASSsb   @?
      EXPORT@F15DRIVERFILECLASSsbll   @?
      IMPORT@F15DRIVERFILECLASSsbll   @?
      EXPORTCSV@F15DRIVERFILECLASSsbl   @?
      IMPORTCSV@F15DRIVERFILECLASSsbl   @?
      FREESTATE@F15DRIVERFILECLASSl   @?
      GETRANDOM@F15DRIVERFILECLASSsb   @?
      GETSTATE@F15DRIVERFILECLASSl   @?
      LOCK@F15DRIVERFILECLASS   @?
      LOCK@F15DRIVERFILECLASSl   @?
      LOGBUFFER@F15DRIVERFILECLASS   @?
      NAME@F15DRIVERFILECLASS   @?
      OPEN@F15DRIVERFILECLASSl   @?
      AFTEROPEN@F15DRIVERFILECLASSlUc   @?
      REOPEN@F15DRIVERFILECLASSl   @?
      PACK@F15DRIVERFILECLASS   @?
      POINTER@F15DRIVERFILECLASS   @?
      POINTER@F15DRIVERFILECLASSBk   @?
      POSITION@F15DRIVERFILECLASS   @?
      POSITION@F15DRIVERFILECLASSBk   @?
      RECORDS@F15DRIVERFILECLASS   @?
      RECORDSFILTER@F15DRIVERFILECLASSsb   @?
      RECORDS@F15DRIVERFILECLASSRuPuPuPuPuPuPuPuPuPuPuPuPuPuPu   @?
      RECORDS@F15DRIVERFILECLASSBk   @?
      REMOVE@F15DRIVERFILECLASS   @?
      REMOVEFIELD@F15DRIVERFILECLASSsb   @?
      REMOVEKEY@F15DRIVERFILECLASSsb   @?
      REMOVEKEY@F15DRIVERFILECLASSBk   @?
      RENAME@F15DRIVERFILECLASSsb   @?
      RESTORESTATE@F15DRIVERFILECLASSlUc   @?
      RESUMERELATIONS@F15DRIVERFILECLASS   @?
      SEND@F15DRIVERFILECLASSsb   @?
      SHARE@F15DRIVERFILECLASSl   @?
      STATUS@F15DRIVERFILECLASS   @?
      SETSTATUS@F15DRIVERFILECLASSl   @?
      STREAM@F15DRIVERFILECLASS   @?
      SUSPENDRELATIONS@F15DRIVERFILECLASS   @?
      TOQUEUE@F15DRIVERFILECLASSBq   @?
      FROMQUEUE@F15DRIVERFILECLASSBq   @?
      UNLOCK@F15DRIVERFILECLASS   @?
      UPDATE@F15DRIVERFILECLASSsbRusbPuOsbPuOsbPuOsbPuOsbPuOsbPuOsbPuOsbPuOsbPuOsb   @?
      UPDATE@F15DRIVERFILECLASSBkRusbPuOsbPuOsbPuOsbPuOsbPuOsbPuOsbPuOsbPuOsbPuOsb   @?
      ADD@F15DRIVERFILECLASS   @?
      ADD@F15DRIVERFILECLASSl   @?
      APPEND@F15DRIVERFILECLASS   @?
      APPEND@F15DRIVERFILECLASSl   @?
      DELETE@F15DRIVERFILECLASS   @?
      DELETE@F15DRIVERFILECLASSsb   @?
      GET@F15DRIVERFILECLASSd   @?
      GET@F15DRIVERFILECLASSdl   @?
      GET@F15DRIVERFILECLASSBk   @?
      GET@F15DRIVERFILECLASSBkd   @?
      HOLD@F15DRIVERFILECLASS   @?
      HOLD@F15DRIVERFILECLASSl   @?
      MERGE@F15DRIVERFILECLASSBf   @?
      MERGE@F15DRIVERFILECLASSsb   @?
      NEXT@F15DRIVERFILECLASS   @?
      NOMEMO@F15DRIVERFILECLASS   @?
      PREVIOUS@F15DRIVERFILECLASS   @?
      PUT@F15DRIVERFILECLASS   @?
      PUT@F15DRIVERFILECLASSd   @?
      PUT@F15DRIVERFILECLASSdl   @?
      RELEASE@F15DRIVERFILECLASS   @?
      REGET@F15DRIVERFILECLASSsb   @?
      REGET@F15DRIVERFILECLASSBksb   @?
      RESET@F15DRIVERFILECLASSsb   @?
      RESET@F15DRIVERFILECLASSBksb   @?
      RESULTGET@F15DRIVERFILECLASSd   @?
      RESULTTORECORD@F15DRIVERFILECLASSllUc   @?
      RESULTTOBIND@F15DRIVERFILECLASSllRsc   @?
      RESULTTOBLOB@F15DRIVERFILECLASS10IRESULTSETll   @?
      RESULTTOFIELD@F15DRIVERFILECLASS10IRESULTSETlll   @?
      RESULTTOFIELDNUMBER@F15DRIVERFILECLASS10IRESULTSETllll   @?
      SEARCH@F15DRIVERFILECLASSsbPuPuPuPuPuPuPuPuPuPuPuPuPuPuPu   @?
      _SET@F15DRIVERFILECLASSUcdBkBk   @?
      SET@F15DRIVERFILECLASS   @?
      SET@F15DRIVERFILECLASSUcBk   @?
      SET@F15DRIVERFILECLASSd   @?
      SET@F15DRIVERFILECLASSBk   @?
      SET@F15DRIVERFILECLASSBkBk   @?
      SET@F15DRIVERFILECLASSBkd   @?
      SET@F15DRIVERFILECLASSBkBkd   @?
      SUBSET@F15DRIVERFILECLASSRuPuPuPuOuOuOuOuOuOu   @?
      UNION@F15DRIVERFILECLASSOsb   @?
      UNIONALL@F15DRIVERFILECLASSOsb   @?
      EXCEPT@F15DRIVERFILECLASSOsb   @?
      INTERSECT@F15DRIVERFILECLASSOsb   @?
      PRIMESUBSET@F15DRIVERFILECLASS   @?
      SKIP@F15DRIVERFILECLASSd   @?
      UPSERT@F15DRIVERFILECLASS   @?
      WATCH@F15DRIVERFILECLASS   @?
      _WATCHCMDARM@F15DRIVERFILECLASS   @?
      _WATCHCMDOFF@F15DRIVERFILECLASS   @?
      _WATCHBUFFLOAD@F15DRIVERFILECLASS   @?
      _WATCHCHECK@F15DRIVERFILECLASS   @?
      LOGOUTCONNECTION@F15DRIVERFILECLASS   @?
      COMMIT@F15DRIVERFILECLASS   @?
      ROLLBACK@F15DRIVERFILECLASS   @?
      ROLLBACK@F15DRIVERFILECLASSsb   @?
      SAVEPOINT@F15DRIVERFILECLASSsb   @?
      STARTTRAN@F15DRIVERFILECLASSl   @?
      ENDTRAN@F15DRIVERFILECLASSl   @?
      NULL_@F15DRIVERFILECLASSll   @?
      NULL_@F15DRIVERFILECLASSl   @?
      SETNULL_@F15DRIVERFILECLASSll   @?
      SETNULL_@F15DRIVERFILECLASSRl   @?
      SETNULL_@F15DRIVERFILECLASSRsc   @?
      _SETFIELDNULL@F15DRIVERFILECLASS   @?
      _CLEARFIELD@F15DRIVERFILECLASS   @?
      SETNONNULL@F15DRIVERFILECLASSll   @?
      SETNULLS@F15DRIVERFILECLASSsb   @?
      _SETALLNONULL@F15DRIVERFILECLASS   @?
      GETNULLS@F15DRIVERFILECLASS   @?
      GETPROPERTY@F15DRIVERFILECLASSsbl   @?
      SETPROPERTY@F15DRIVERFILECLASSsblsb   @?
      DOPROPERTY@F15DRIVERFILECLASSsbl   @?
      GETKEYPROPERTY@F15DRIVERFILECLASSlBkl   @?
      SETKEYPROPERTY@F15DRIVERFILECLASSlBklsb   @?
      DOKEYPROPERTY@F15DRIVERFILECLASSlBkl   @?
      GETBLOBPROPERTY@F15DRIVERFILECLASSll   @?
      DOBLOBPROPERTY@F15DRIVERFILECLASSll   @?
      SETBLOBPROPERTY@F15DRIVERFILECLASSllsb   @?
      GETPROP:ADDONLY@F15DRIVERFILECLASS   @?
      SETPROP:ADDONLY@F15DRIVERFILECLASSUc   @?
      GETPROP:ARRAYS@F15DRIVERFILECLASS   @?
      GETPROP:ATTRIBUTES@F15DRIVERFILECLASSl   @?
      GETPROP:BINARY@F15DRIVERFILECLASSl   @?
      GETPROP:BLOB@F15DRIVERFILECLASSl   @?
      GETPROP:BLOBS@F15DRIVERFILECLASS   @?
      GETPROP:COLUMN@F15DRIVERFILECLASSl   @?
      SETPROP:COLUMN@F15DRIVERFILECLASSlsb   @?
      GETPROP:COMPLETED@F15DRIVERFILECLASS   @?
      GETPROP:CREATE@F15DRIVERFILECLASS   @?
      SETPROP:CREATE@F15DRIVERFILECLASSUc   @?
      GETPROP:CURRENTKEY@F15DRIVERFILECLASS   @?
      GETPROP:DEFAULTEXTENSION@F15DRIVERFILECLASS   @?
      SETPROP:DEFAULTEXTENSION@F15DRIVERFILECLASSsb   @?
      GETPROP:DIM@F15DRIVERFILECLASSl   @?
      GETPROP:DRIVERLOGSOUTALIAS@F15DRIVERFILECLASS   @?
      GETPROP:DRIVERSTRING@F15DRIVERFILECLASS   @?
      SETPROP:DRIVERSTRING@F15DRIVERFILECLASSsb   @?
      GETPROP:DUPLICATEKEY@F15DRIVERFILECLASS   @?
      GETPROP:DYNAMICFILE@F15DRIVERFILECLASS   @?
      GETPROP:ENCRYPT@F15DRIVERFILECLASS   @?
      SETPROP:ENCRYPT@F15DRIVERFILECLASSUc   @?
      GETPROP:EXISTS@F15DRIVERFILECLASS   @?
      GETPROP:FASTWRITE@F15DRIVERFILECLASS   @?
      SETPROP:FASTWRITE@F15DRIVERFILECLASSsb   @?
      GETPROP:FIELDS@F15DRIVERFILECLASSl   @?
      GETPROP:FILEDRIVER@F15DRIVERFILECLASS   @?
      GETPROP:FILE@F15DRIVERFILECLASS   @?
      GETPROP:FILESIZE@F15DRIVERFILECLASS   @?
      GETPROP:HELD@F15DRIVERFILECLASS   @?
      GETPROP:JSON@F15DRIVERFILECLASSl   @?
      GETPROP:INTERFACE@F15DRIVERFILECLASSl   @?
      SETPROP:INTERFACE@F15DRIVERFILECLASSll   @?
      GETPROP:KEY@F15DRIVERFILECLASSl   @?
      GETPROP:KEYS@F15DRIVERFILECLASS   @?
      GETPROP:LABEL@F15DRIVERFILECLASSl   @?
      SETPROP:LABEL@F15DRIVERFILECLASSlsb   @?
      GETPROP:LOGOUT@F15DRIVERFILECLASS   @?
      GETPROP:MEMO@F15DRIVERFILECLASS   @?
      GETPROP:MEMOS@F15DRIVERFILECLASS   @?
      GETPROP:NAME@F15DRIVERFILECLASSl   @?
      SETPROP:NAME@F15DRIVERFILECLASSlsb   @?
      GETPROP:OBJECT@F15DRIVERFILECLASS   @?
      SETPROP:OBJECT@F15DRIVERFILECLASSl   @?
      GETPROP:OVER@F15DRIVERFILECLASSl   @?
      GETPROP:OEM@F15DRIVERFILECLASS   @?
      SETPROP:OEM@F15DRIVERFILECLASSUc   @?
      GETPROP:OWNER@F15DRIVERFILECLASS   @?
      SETPROP:OWNER@F15DRIVERFILECLASSsb   @?
      GETPROP:PLACES@F15DRIVERFILECLASSl   @?
      GETPROP:POOL@F15DRIVERFILECLASS   @?
      SETPROP:POOL@F15DRIVERFILECLASSl   @?
      GETPROP:PREFIX@F15DRIVERFILECLASS   @?
      GETPROP:PROGRESSEVENTS@F15DRIVERFILECLASS   @?
      GETPROP:PROJECT@F15DRIVERFILECLASS   @?
      SETPROP:PROJECT@F15DRIVERFILECLASSsb   @?
      SETPROP:READONLY@F15DRIVERFILECLASSUc   @?
      GETPROP:RECLAIM@F15DRIVERFILECLASS   @?
      GETPROP:RECORD@F15DRIVERFILECLASS   @?
      GETPROP:RELATIONSOFF@F15DRIVERFILECLASS   @?
      GETPROP:SIZE@F15DRIVERFILECLASSl   @?
      SETPROP:SIZE@F15DRIVERFILECLASSld   @?
      SETPROP:SERVERAUTOINC@F15DRIVERFILECLASSld   @?
      GETPROP:SQLDRIVER@F15DRIVERFILECLASS   @?
      GETPROP:SUPPORTSOP@F15DRIVERFILECLASSUc   @?
      GETPROP:SUPPORTSTYPE@F15DRIVERFILECLASSUc   @?
      GETPROP:TEXT@F15DRIVERFILECLASSl   @?
      SETPROP:TEXT@F15DRIVERFILECLASSlsb   @?
      GETPROP:THREAD@F15DRIVERFILECLASS   @?
      GETPROP:TOUCHED@F15DRIVERFILECLASSl   @?
      GETPROP:TYPE@F15DRIVERFILECLASSl   @?
      GETPROP:UUID@F15DRIVERFILECLASSl   @?
      GETPROP:UUID4@F15DRIVERFILECLASSl   @?
      GETPROP:UUID7@F15DRIVERFILECLASSl   @?
      GETPROP:UUID8@F15DRIVERFILECLASSl   @?
      GETPROP:VALUE@F15DRIVERFILECLASSl   @?
      SETPROP:VALUE@F15DRIVERFILECLASSlsb   @?
      GETPROP:WATCHED@F15DRIVERFILECLASS   @?
      GETPROP:ALIAS@F15DRIVERFILECLASS   @?
      SETPROP:ALIAS@F15DRIVERFILECLASSsb   @?
      GETPROP:ALWAYSREBIND@F15DRIVERFILECLASS   @?
      GETPROP:CONNECTSTRING@F15DRIVERFILECLASS   @?
      GETPROP:HANDLE@F15DRIVERFILECLASSl   @?
      GETPROP:HDBC@F15DRIVERFILECLASS   @?
      GETPROP:HENV@F15DRIVERFILECLASS   @?
      GETPROP:HSTMT@F15DRIVERFILECLASS   @?
      GETPROP:LOGINTIMEOUT@F15DRIVERFILECLASS   @?
      SETPROP:LOGINTIMEOUT@F15DRIVERFILECLASSl   @?
      GETPROP:LOGONSCREEN@F15DRIVERFILECLASS   @?
      GETPROP:LOGOUTISOLATIONLEVEL@F15DRIVERFILECLASS   @?
      GETPROP:LOGSQL@F15DRIVERFILECLASS   @?
      SETPROP:LOGSQL@F15DRIVERFILECLASSUc   @?
      GETPROP:MAXSTATEMENTS@F15DRIVERFILECLASS   @?
      GETPROP:STMTATTR@F15DRIVERFILECLASS   @?
      GETKEYPROP:LABEL@F15DRIVERFILECLASSBk   @?
      GETKEYPROP:NAME@F15DRIVERFILECLASSBk   @?
      GETKEYPROP:COMPONENTS@F15DRIVERFILECLASSBk   @?
      GETKEYPROP:DUP@F15DRIVERFILECLASSBk   @?
      GETKEYPROP:OPT@F15DRIVERFILECLASSBk   @?
      GETKEYPROP:NOCASE@F15DRIVERFILECLASSBk   @?
      GETKEYPROP:PRIMARY@F15DRIVERFILECLASSBk   @?
      GETKEYPROP:ASCENDING@F15DRIVERFILECLASSBkl   @?
      GETKEYPROP:FIELD@F15DRIVERFILECLASSBkl   @?
      GETKEYPROP:TYPE@F15DRIVERFILECLASSBk   @?
      SETBLOBPROP:HANDLE@F15DRIVERFILECLASSld   @?
      SETBLOBPROP:SIZE@F15DRIVERFILECLASSld   @?
      SETBLOBPROP:VALUE@F15DRIVERFILECLASSlsb   @?
      VMT$DRIVERFILESQLCLASS                                              @?
      TYPE$DRIVERFILESQLCLASS                                             @?
      CONSTRUCT@F18DRIVERFILESQLCLASS   @?
      DESTRUCT@F18DRIVERFILESQLCLASS   @?
      INIT@F18DRIVERFILESQLCLASSBfl   @?
      SETDRIVEROPTION@F18DRIVERFILESQLCLASSsbsb   @?
      _UPDATEFILESTRINGS@F18DRIVERFILESQLCLASS   @?
      _EXECUTESELECT@F18DRIVERFILESQLCLASS   @?
      _CLEARORDERFIELDSINSHADOWBUFFER@F18DRIVERFILESQLCLASSll   @?
      _CLEARORDERFIELDINSHADOWBUFFER@F18DRIVERFILESQLCLASSlll   @?
      _CLEARFIELD@F18DRIVERFILESQLCLASSlUcl   @?
      _ADDSQL@F18DRIVERFILESQLCLASSl   @?
      _DELETESQL@F18DRIVERFILESQLCLASS   @?
      _DELETESQL@F18DRIVERFILESQLCLASSsb   @?
      _DUPLICATESQL@F18DRIVERFILESQLCLASSBk   @?
      _GETSQL@F18DRIVERFILESQLCLASSBk   @?
      _PUTSQL@F18DRIVERFILESQLCLASS   @?
      _RANDOMSQL@F18DRIVERFILESQLCLASSsbd   @?
      _SELECTSQL@F18DRIVERFILESQLCLASSl   @?
      _ADDORDERTOWHERE@F18DRIVERFILESQLCLASS12STRINGTHEORYUc   @?
      CHECKCONNECT@F18DRIVERFILESQLCLASS   @?
      ADD@F18DRIVERFILESQLCLASSl   @?
      APPEND@F18DRIVERFILESQLCLASSl   @?
      BYTES@F18DRIVERFILESQLCLASS   @?
      GET@F18DRIVERFILESQLCLASSBk   @?
      GET@F18DRIVERFILESQLCLASSd   @?
      GET@F18DRIVERFILESQLCLASSdl   @?
      GET@F18DRIVERFILESQLCLASSBkd   @?
      GETRANDOM@F18DRIVERFILESQLCLASSsb   @?
      GETSTATE@F18DRIVERFILESQLCLASSl   @?
      MERGE@F18DRIVERFILESQLCLASSBf   @?
      MERGEFAST@F18DRIVERFILESQLCLASSBf   @?
      MERGESLOW@F18DRIVERFILESQLCLASSBf   @?
      MERGE@F18DRIVERFILESQLCLASSsb   @?
      MERGEFAST@F18DRIVERFILESQLCLASSsb   @?
      NEXT@F18DRIVERFILESQLCLASS   @?
      _NEXTPREVIOUS@F18DRIVERFILESQLCLASSl   @?
      POSITION@F18DRIVERFILESQLCLASS   @?
      PREVIOUS@F18DRIVERFILESQLCLASS   @?
      PUT@F18DRIVERFILESQLCLASSd   @?
      PUT@F18DRIVERFILESQLCLASSdl   @?
      RECORDS@F18DRIVERFILESQLCLASS   @?
      RECORDSFILTER@F18DRIVERFILESQLCLASSsb   @?
      RECORDS@F18DRIVERFILESQLCLASSRuPuPuPuPuPuPuPuPuPuPuPuPuPuPu   @?
      RECORDS@F18DRIVERFILESQLCLASSBk   @?
      REMOVE@F18DRIVERFILESQLCLASS   @?
      RESTORESTATE@F18DRIVERFILESQLCLASSlUc   @?
      _SET@F18DRIVERFILESQLCLASSUcdBkBk   @?
      SKIP@F18DRIVERFILESQLCLASSd   @?
      SQL@F18DRIVERFILESQLCLASSsbOuOuOuOuOuOuOuOuOuOuOuOuOuOuOu   @?
      _UPDATESQL@F18DRIVERFILESQLCLASSsbRusbPuOsbPuOsbPuOsbPuOsbPuOsbPuOsbPuOsbPuOsbPuOsb   @?
      UPDATE@F18DRIVERFILESQLCLASSsbRusbPuOsbPuOsbPuOsbPuOsbPuOsbPuOsbPuOsbPuOsbPuOsb   @?
      UPDATE@F18DRIVERFILESQLCLASSBkRusbPuOsbPuOsbPuOsbPuOsbPuOsbPuOsbPuOsbPuOsbPuOsb   @?
      CREATEDB@F18DRIVERFILESQLCLASS   @?
      CONNECT@F18DRIVERFILESQLCLASSl   @?
      DISCONNECT@F18DRIVERFILESQLCLASS   @?
      SETPROPERTY@F18DRIVERFILESQLCLASSsblsb   @?
      DOPROPERTY@F18DRIVERFILESQLCLASSsbl   @?
      GETPROP:DATABASE@F18DRIVERFILESQLCLASS   @?
      GETPROP:SERVER@F18DRIVERFILESQLCLASS   @?
      GETPROP:SQLDRIVER@F18DRIVERFILESQLCLASS   @?
      GETPROP:USER@F18DRIVERFILESQLCLASS   @?
      VMT$DRIVERVIEWCLASS                                              @?
      TYPE$DRIVERVIEWCLASS                                             @?
      CONSTRUCT@F15DRIVERVIEWCLASS   @?
      DESTRUCT@F15DRIVERVIEWCLASS   @?
      _BUILDTREE@F15DRIVERVIEWCLASS   @?
      _PARSEDESCRIPTOR@F15DRIVERVIEWCLASSRlRl12VIEWTREETYPEBf   @?
      _FREETREE@F15DRIVERVIEWCLASS12VIEWTREETYPE   @?
      _WITHNODEFILEINDEX@F15DRIVERVIEWCLASSl   @?
      _WITHNODEFILEINDEXWALKER@F15DRIVERVIEWCLASS12VIEWTREETYPEll   @?
      _WITHNODEFIELDLABEL@F15DRIVERVIEWCLASSsb   @?
      _WITHNODEFIELDLABELWALKER@F15DRIVERVIEWCLASS12VIEWTREETYPERsc   @?
      _WITHNODEFIELD@F15DRIVERVIEWCLASSl   @?
      _WITHNODEFIELDWALKER@F15DRIVERVIEWCLASS12VIEWTREETYPEll   @?
      _WITHNODEFILE@F15DRIVERVIEWCLASSBf   @?
      _WITHNODEFILEWALKER@F15DRIVERVIEWCLASS12VIEWTREETYPEBf   @?
      _WITHNODETABLENAME@F15DRIVERVIEWCLASSsb   @?
      _WITHNODETABLENAMEWALKER@F15DRIVERVIEWCLASS12VIEWTREETYPEsb   @?
      _COUNTNODES@F15DRIVERVIEWCLASS12VIEWTREETYPE   @?
      _COUNTFIELDS@F15DRIVERVIEWCLASS   @?
      _FILLORDERFROMLABEL@F15DRIVERVIEWCLASSsbUc   @?
      _SETVIEWFIELDCOLUMN@F15DRIVERVIEWCLASSsbsb   @?
      _SETVIEWFIELDWALKER@F15DRIVERVIEWCLASS12VIEWTREETYPEsbsbl   @?
      _FORCEAUTOPROJECTNOW@F15DRIVERVIEWCLASS12VIEWTREETYPE   @?
      _ISPROJECTED@F15DRIVERVIEWCLASS12VIEWTREETYPEl   @?
      _PROJECTFIELD@F15DRIVERVIEWCLASS12VIEWTREETYPElsb   @?
      _MORPH@F15DRIVERVIEWCLASSsbUcllllll   @?
      WALK@F15DRIVERVIEWCLASS   @?
      _WALK@F15DRIVERVIEWCLASS12VIEWTREETYPEl   @?
      PIPE@F15DRIVERVIEWCLASSlll   @?
      INIT@F15DRIVERVIEWCLASSBil   @?
      BINDFIELD@F15DRIVERVIEWCLASSsbRl   @?
      BINDFIELD@F15DRIVERVIEWCLASSsbRd   @?
      BINDFIELD@F15DRIVERVIEWCLASSsbRsb   @?
      BINDFIELD@F15DRIVERVIEWCLASSsbRsc   @?
      _CLEARPARAMETERQUEUE@F15DRIVERVIEWCLASSl   @?
      PRIMESUBSET@F15DRIVERVIEWCLASS   @?
      _FILLBUFFERSFROMPOSITION@F15DRIVERVIEWCLASSsbll   @?
      BUFFER@F15DRIVERVIEWCLASSllll   @?
      CLEARPROPS@F15DRIVERVIEWCLASS   @?
      CLOSE@F15DRIVERVIEWCLASS   @?
      CREATEVIEW@F15DRIVERVIEWCLASSBf   @?
      DELETE@F15DRIVERVIEWCLASS   @?
      GETPROPERTY@F15DRIVERVIEWCLASSsbl   @?
      JOINTABLE@F15DRIVERVIEWCLASSBfBfUcsb   @?
      JOINTABLE@F15DRIVERVIEWCLASSBfBkUcPu   @?
      LOGBUFFER@F15DRIVERVIEWCLASS   @?
      LOGGINGON@F15DRIVERVIEWCLASSOsbl   @?
      LOGGINGOFF@F15DRIVERVIEWCLASS   @?
      NEXT@F15DRIVERVIEWCLASS   @?
      OPEN@F15DRIVERVIEWCLASS   @?
      POSITION@F15DRIVERVIEWCLASS   @?
      PREVIOUS@F15DRIVERVIEWCLASS   @?
      PROJECTFIELD@F15DRIVERVIEWCLASSsbsb   @?
      PROJECTFIELD@F15DRIVERVIEWCLASSBfl   @?
      PROJECTFIELD@F15DRIVERVIEWCLASSRu   @?
      PUT@F15DRIVERVIEWCLASS   @?
      RECORDS@F15DRIVERVIEWCLASS   @?
      RECORDS@F15DRIVERVIEWCLASSl   @?
      REGET@F15DRIVERVIEWCLASSsb   @?
      RESET@F15DRIVERVIEWCLASSsb   @?
      RESULTGET@F15DRIVERVIEWCLASSd   @?
      RESULTTORECORDS@F15DRIVERVIEWCLASSll   @?
      RESULTTOBIND@F15DRIVERVIEWCLASSl   @?
      RESULTTOEXPLAIN@F15DRIVERVIEWCLASS10IRESULTSET   @?
      BUILDMAP@F15DRIVERVIEWCLASS   @?
      _BUILDMAPWALKER@F15DRIVERVIEWCLASS12VIEWTREETYPERl   @?
      SEARCH@F15DRIVERVIEWCLASSsbPuPuPuPuPuPuPuPuPuPuPuPuPuPuPu   @?
      _SETFROMFILE@F15DRIVERVIEWCLASS   @?
      SET@F15DRIVERVIEWCLASSl   @?
      STATUS@F15DRIVERVIEWCLASS   @?
      SETPROPERTY@F15DRIVERVIEWCLASSsblsb   @?
      GETPROP:ALIAS@F15DRIVERVIEWCLASSl   @?
      GETPROP:AUTOPROJECT@F15DRIVERVIEWCLASSl   @?
      SETPROP:AUTOPROJECT@F15DRIVERVIEWCLASSlUc   @?
      _CLEARPROPSWALKER@F15DRIVERVIEWCLASS12VIEWTREETYPE   @?
      GETPROP:FIELD@F15DRIVERVIEWCLASSl   @?
      GETPROP:FIELDS@F15DRIVERVIEWCLASSl   @?
      GETPROP:FILE@F15DRIVERVIEWCLASSl   @?
      GETPROP:FILES@F15DRIVERVIEWCLASSl   @?
      GETPROP:FIELDSFILE@F15DRIVERVIEWCLASSl   @?
      GETPROP:HINT@F15DRIVERVIEWCLASSl   @?
      SETPROP:HINT@F15DRIVERVIEWCLASSlsb   @?
      GETPROP:INNER@F15DRIVERVIEWCLASSl   @?
      SETPROP:INNER@F15DRIVERVIEWCLASSlUc   @?
      GETPROP:NAME@F15DRIVERVIEWCLASSl   @?
      SETPROP:NAME@F15DRIVERVIEWCLASSlsb   @?
      GETPROP:NOKEYPROJECT@F15DRIVERVIEWCLASSl   @?
      SETPROP:NOKEYPROJECT@F15DRIVERVIEWCLASSlUc   @?
      GETPROP:OBJECT@F15DRIVERVIEWCLASS   @?
      SETPROP:OBJECT@F15DRIVERVIEWCLASSl   @?
      GETPROP:ORDERALLTABLES@F15DRIVERVIEWCLASS   @?
      SETPROP:ORDERALLTABLES@F15DRIVERVIEWCLASSUc   @?
      GETPROP:ORDERINSELECT@F15DRIVERVIEWCLASS   @?
      SETPROP:ORDERINSELECT@F15DRIVERVIEWCLASSUc   @?
      GETPROP:PROJECT@F15DRIVERVIEWCLASSl   @?
      GETPROP:SQLJOINEXPRESSION@F15DRIVERVIEWCLASSl   @?
      SETPROP:SQLJOINEXPRESSION@F15DRIVERVIEWCLASSlsb   @?
      VMT$DRIVERVIEWSQLCLASS                                              @?
      TYPE$DRIVERVIEWSQLCLASS                                             @?
      CONSTRUCT@F18DRIVERVIEWSQLCLASS   @?
      DESTRUCT@F18DRIVERVIEWSQLCLASS   @?
      BUILDPROJECTLIST@F18DRIVERVIEWSQLCLASS   @?
      _BUILDPROJECTLISTWALKER@F18DRIVERVIEWSQLCLASS12VIEWTREETYPE   @?
      BUILDFROM@F18DRIVERVIEWSQLCLASS   @?
      BUILDJOINLIST@F18DRIVERVIEWSQLCLASS   @?
      _BUILDJOINLISTWALKER@F18DRIVERVIEWSQLCLASS12VIEWTREETYPEsb   @?
      BUILDORDERBY@F18DRIVERVIEWSQLCLASS   @?
      BUILDORDERBYUNIQUEXX@F18DRIVERVIEWSQLCLASS   @?
      BUILDORDERBYUNIQUE@F18DRIVERVIEWSQLCLASS   @?
      _BUILDORDERBYUNIQUEWALKER@F18DRIVERVIEWSQLCLASS12VIEWTREETYPE   @?
      SETORDERBYFROMQUEUE@F18DRIVERVIEWSQLCLASS   @?
      _CLEARORDERFIELDSINSHADOWBUFFER@F18DRIVERVIEWSQLCLASSl   @?
      _EXECUTESELECT@F18DRIVERVIEWSQLCLASS   @?
      _CALCLIMITANDOFFSET@F18DRIVERVIEWSQLCLASSRlRl   @?
      _PREPENDFIXEDTOWHERE@F18DRIVERVIEWSQLCLASSl   @?
      _APPENDORDERQUEUETOWHERE@F18DRIVERVIEWSQLCLASSRl   @?
      CHECKCONNECT@F18DRIVERVIEWSQLCLASS   @?
      _GENERATESELECT@F18DRIVERVIEWSQLCLASS   @?
      _GENERATERECORDSSELECT@F18DRIVERVIEWSQLCLASS   @?
      TRANSLATELABEL@F18DRIVERVIEWSQLCLASSRscRUc   @?
      TRANSLATEFIELDCLARION@F18DRIVERVIEWSQLCLASSRsc   @?
      TRANSLATEFIELDSQL@F18DRIVERVIEWSQLCLASSRsc   @?
      TRANSLATEJOINHINT@F18DRIVERVIEWSQLCLASSsb   @?
      TRANSLATESELECTHINT@F18DRIVERVIEWSQLCLASSsb   @?
      PROJECTFIELD@F18DRIVERVIEWSQLCLASSsbsb   @?
      PROJECTFIELD@F18DRIVERVIEWSQLCLASSBfl   @?
      PROJECTFIELD@F18DRIVERVIEWSQLCLASSRu   @?
      _PROJECTFIELDWALKER@F18DRIVERVIEWSQLCLASS12VIEWTREETYPERu   @?
      _CLEARDYNAMICPROJECTS@F18DRIVERVIEWSQLCLASS   @?
      _CLEARDYNAMICPROJECTSWALKER@F18DRIVERVIEWSQLCLASS12VIEWTREETYPE   @?
      _NEXTPREVIOUS@F18DRIVERVIEWSQLCLASSl   @?
      CLEARPROPS@F18DRIVERVIEWSQLCLASS   @?
      NEXT@F18DRIVERVIEWSQLCLASS   @?
      PREVIOUS@F18DRIVERVIEWSQLCLASS   @?
      PUT@F18DRIVERVIEWSQLCLASS   @?
      SET@F18DRIVERVIEWSQLCLASSl   @?
      _SET@F18DRIVERVIEWSQLCLASSl   @?
      RECORDS@F18DRIVERVIEWSQLCLASS   @?
      RECORDS@F18DRIVERVIEWSQLCLASSl   @?
      RESET@F18DRIVERVIEWSQLCLASSsb   @?
      VMT$CELLSPAGECLASS                                              @?
      TYPE$CELLSPAGECLASS                                             @?
      VMT$DRIVERRESULTSETCLASS                                              @?
      TYPE$DRIVERRESULTSETCLASS                                             @?
      CONSTRUCT@F20DRIVERRESULTSETCLASS   @?
      DESTRUCT@F20DRIVERRESULTSETCLASS   @?
      TRACE@F20DRIVERRESULTSETCLASSsb   @?
      _FREESTATEQUEUE@F20DRIVERRESULTSETCLASS   @?
      _CHECKSTRING@F20DRIVERRESULTSETCLASSl   @?
      _WITHCELL@F20DRIVERRESULTSETCLASSll   @?
      _WITHPAGE@F20DRIVERRESULTSETCLASSl   @?
      VMT$DRIVERCONNECTIONPOOLCLASS                                              @?
      TYPE$DRIVERCONNECTIONPOOLCLASS                                             @?
      CONSTRUCT@F25DRIVERCONNECTIONPOOLCLASS   @?
      DESTRUCT@F25DRIVERCONNECTIONPOOLCLASS   @?
      TRACE@F25DRIVERCONNECTIONPOOLCLASSsb   @?
      GETCONNECTION@F25DRIVERCONNECTIONPOOLCLASSsbll   @?
      SETCONNECTION@F25DRIVERCONNECTIONPOOLCLASSsblll   @?
      DISCONNECT@F25DRIVERCONNECTIONPOOLCLASSl   @?
      SETTRANSACTION@F25DRIVERCONNECTIONPOOLCLASSlUc   @?
      GETTRANSACTION@F25DRIVERCONNECTIONPOOLCLASSl   @?
      VMT$DRIVERCRITICALSECTION                                              @?
      TYPE$DRIVERCRITICALSECTION                                             @?
      CONSTRUCT@F21DRIVERCRITICALSECTION   @?
      DESTRUCT@F21DRIVERCRITICALSECTION   @?
      WAIT@F21DRIVERCRITICALSECTION   @?
      RELEASE@F21DRIVERCRITICALSECTION   @?
      GETIFACE@F21DRIVERCRITICALSECTION   @?