LIBRARY 'CLASTR' GUI
IMAGE_BASE 600000H
EXPORTS
      VMT$STRINGTHEORY                                              @?
      TYPE$STRINGTHEORY                                             @?
      CONSTRUCT@F12STRINGTHEORY   @?
      DESTRUCT@F12STRINGTHEORY   @?
      START@F12STRINGTHEORYl   @?
      STREAM@F12STRINGTHEORYsbll   @?
      NOSTREAM@F12STRINGTHEORY   @?
      FLUSHANDKEEP@F12STRINGTHEORY   @?
      FLUSH@F12STRINGTHEORY   @?
      FLUSH@F12STRINGTHEORYsb   @?
      FLUSH@F12STRINGTHEORYRsb   @?
      FLUSH@F12STRINGTHEORY12STRINGTHEORY   @?
      APPENDA@F12STRINGTHEORYsblOsb   @?
      APPENDBINARY@F12STRINGTHEORYll   @?
      APPEND@F12STRINGTHEORYsb   @?
      APPEND@F12STRINGTHEORYRsb   @?
      APPEND@F12STRINGTHEORYsbl   @?
      APPEND@F12STRINGTHEORYRsbl   @?
      APPEND@F12STRINGTHEORYsblsb   @?
      APPEND@F12STRINGTHEORYRsblsb   @?
      APPEND@F12STRINGTHEORY12STRINGTHEORYlsb   @?
      APPEND@F12STRINGTHEORY12STRINGTHEORYsb   @?
      APPEND@F12STRINGTHEORY12STRINGTHEORY   @?
      APPEND@F12STRINGTHEORYBb   @?
      CAT@F12STRINGTHEORY12STRINGTHEORY   @?
      CAT@F12STRINGTHEORY12STRINGTHEORYl   @?
      CAT@F12STRINGTHEORYsb   @?
      CAT@F12STRINGTHEORYsbl   @?
      CAT@F12STRINGTHEORYRsb   @?
      CAT@F12STRINGTHEORYRsbl   @?
      CAT@F12STRINGTHEORYRUc   @?
      CATADDR@F12STRINGTHEORYll   @?
      SETVALUE@F12STRINGTHEORY12STRINGTHEORY   @?
      SETVALUE@F12STRINGTHEORY12STRINGTHEORYl   @?
      SETVALUE@F12STRINGTHEORYsbl   @?
      SETVALUE@F12STRINGTHEORYRsbl   @?
      SETVALUEFROMLINE@F12STRINGTHEORYl   @?
      SETVALUEBYADDRESS@F12STRINGTHEORYll   @?
      SETVALUEBYCSTRINGADDRESS@F12STRINGTHEORYll   @?
      _EQUALSUNICODE@F12STRINGTHEORYRsbl   @?
      _EQUALSUNICODE@F12STRINGTHEORY12STRINGTHEORYl   @?
      EQUALS@F12STRINGTHEORY12STRINGTHEORYl   @?
      EQUALS@F12STRINGTHEORYsbl   @?
      _GETNEXTBUFFERSIZE@F12STRINGTHEORYl   @?
      _SETVALUEPOINTER@F12STRINGTHEORYllll   @?
      _STEALVALUE@F12STRINGTHEORY12STRINGTHEORY   @?
      _STEALVALUE@F12STRINGTHEORYRsbl   @?
      SWAP@F12STRINGTHEORY12STRINGTHEORY   @?
      ASSIGN@F12STRINGTHEORYRsb   @?
      ASSIGN@F12STRINGTHEORYsb   @?
      ABBREVIATE@F12STRINGTHEORYlll   @?
      GETVALUEPTR@F12STRINGTHEORY   @?
      GETVALUEPTR@F12STRINGTHEORYl   @?
      GETVALUEPTR@F12STRINGTHEORYll   @?
      GETADDRESS@F12STRINGTHEORY   @?
      BASE32ENCODE@F12STRINGTHEORYlOsb   @?
      BASE32DECODE@F12STRINGTHEORYlOsb   @?
      BASE64ENCODE@F12STRINGTHEORYl   @?
      BASE64ENCODE@F12STRINGTHEORYRsbRl   @?
      BASE64DECODE@F12STRINGTHEORY   @?
      BASE64DECODE@F12STRINGTHEORYRsbRl   @?
      BASE85ENCODE@F12STRINGTHEORYl   @?
      BASE85DECODE@F12STRINGTHEORY   @?
      CSVENCODE@F12STRINGTHEORY   @?
      CSVENCODE@F12STRINGTHEORYsb   @?
      CSVENCODE@F12STRINGTHEORYlsbsb   @?
      CSVENCODE@F12STRINGTHEORYsblsbsb   @?
      CSVDECODE@F12STRINGTHEORY   @?
      CSVDECODE@F12STRINGTHEORYsb   @?
      QUOTEDPRINTABLEENCODE@F12STRINGTHEORY   @?
      QUOTEDPRINTABLEDECODE@F12STRINGTHEORY   @?
      ENCODEDWORDDECODE@F12STRINGTHEORY   @?
      ENCODEDWORDENCODE@F12STRINGTHEORYOsbl   @?
      JSONENCODE@F12STRINGTHEORYl   @?
      JSONDECODE@F12STRINGTHEORY   @?
      XMLENCODE@F12STRINGTHEORYl   @?
      XMLDECODE@F12STRINGTHEORY   @?
      ZEROXENCODE@F12STRINGTHEORY   @?
      ZEROXDECODE@F12STRINGTHEORY   @?
      FLEXPOLYLINEDECODE@F12STRINGTHEORY   @?
      FREE@F12STRINGTHEORY   @?
      FREE@F12STRINGTHEORYl   @?
      FREE@F12STRINGTHEORYll   @?
      FREELINES@F12STRINGTHEORY   @?
      CLIPLEN@F12STRINGTHEORY   @?
      CLIPLEN@F12STRINGTHEORYRsb   @?
      CLIPLENGTH@F12STRINGTHEORY   @?
      CLIPLENGTH@F12STRINGTHEORYRsb   @?
      CROP@F12STRINGTHEORYll   @?
      INSTRING@F12STRINGTHEORYsb   @?
      INSTRING@F12STRINGTHEORYRsb   @?
      INSTRING@F12STRINGTHEORYsbl   @?
      INSTRING@F12STRINGTHEORYRsbl   @?
      INSTRING@F12STRINGTHEORYsbll   @?
      INSTRING@F12STRINGTHEORYRsbll   @?
      INSTRING@F12STRINGTHEORYsblll   @?
      INSTRING@F12STRINGTHEORYRsblll   @?
      INSTRING@F12STRINGTHEORYsbllll   @?
      INSTRING@F12STRINGTHEORYsblllll   @?
      MATCH@F12STRINGTHEORYsbllll   @?
      FINDMATCH@F12STRINGTHEORYsbRlRlll   @?
      FINDMATCHPOSITION@F12STRINGTHEORYsbRlRlll   @?
      COUNT@F12STRINGTHEORYsbllllll   @?
      CAPITALIZE@F12STRINGTHEORYlllOsb   @?
      ERRORTRAP@F12STRINGTHEORYsbsbUc   @?
      EXTENSIONONLY@F12STRINGTHEORYOsb   @?
      FORMATMESSAGE@F12STRINGTHEORYl   @?
      GETVALUE@F12STRINGTHEORY   @?
      GETVALUE@F12STRINGTHEORYl   @?
      GETVAL@F12STRINGTHEORY   @?
      GETLINE@F12STRINGTHEORYl   @?
      GETLINES@F12STRINGTHEORYllsb   @?
      GETBUFFERLENGTH@F12STRINGTHEORY   @?
      INLINE@F12STRINGTHEORYsblllllll   @?
      SETLINE@F12STRINGTHEORYlsb   @?
      SETLINE@F12STRINGTHEORYlRsb   @?
      SETLINE@F12STRINGTHEORYl12STRINGTHEORY   @?
      SETLINEFROMVALUE@F12STRINGTHEORYl   @?
      ADDLINE@F12STRINGTHEORYlsb   @?
      ADDLINE@F12STRINGTHEORYlRsb   @?
      ADDLINE@F12STRINGTHEORYsb   @?
      ADDLINE@F12STRINGTHEORYRsb   @?
      DELETELINE@F12STRINGTHEORYl   @?
      REMOVELINES@F12STRINGTHEORY   @?
      REMOVELINES@F12STRINGTHEORYsb   @?
      SERIALIZEQUEUE@F12STRINGTHEORYBqOsbOsbOsbOsblll   @?
      SERIALIZEGROUP@F12STRINGTHEORYRgOsbOsbOsblll   @?
      SERIALIZEQUEUE@F12STRINGTHEORYBqOsb12STRINGTHEORYOsbOsblll   @?
      SERIALIZEGROUP@F12STRINGTHEORYRg12STRINGTHEORYOsbOsblll   @?
      JOIN@F12STRINGTHEORYsbOsbOsbl   @?
      LENGTH@F12STRINGTHEORY   @?
      LENGTHA@F12STRINGTHEORY   @?
      LEN@F12STRINGTHEORY   @?
      CAPACITY@F12STRINGTHEORY   @?
      SPARECAPACITY@F12STRINGTHEORY   @?
      RELEASESPARECAPACITY@F12STRINGTHEORY   @?
      RESERVECAPACITY@F12STRINGTHEORYl   @?
      CHARS@F12STRINGTHEORYlOsb   @?
      _MALLOC@F12STRINGTHEORYlll   @?
      MD5@F12STRINGTHEORYlPsbl   @?
      PREPEND@F12STRINGTHEORYsbl   @?
      PREPEND@F12STRINGTHEORYsblsb   @?
      PREPEND@F12STRINGTHEORYsb   @?
      PREPEND@F12STRINGTHEORYRsb   @?
      PREPEND@F12STRINGTHEORY12STRINGTHEORYlsb   @?
      PREPEND@F12STRINGTHEORY12STRINGTHEORYsb   @?
      PREPEND@F12STRINGTHEORY12STRINGTHEORY   @?
      SEEDRANDOM@F12STRINGTHEORY   @?
      RANDOM@F12STRINGTHEORYllOsb   @?
      SETRANDOM@F12STRINGTHEORYllOsb   @?
      GETELAPSEDTIMEUTC@F12STRINGTHEORY   @?
      MAKEGUID@F12STRINGTHEORYll   @?
      MAKEGUID4@F12STRINGTHEORYl   @?
      MAKEGUID7@F12STRINGTHEORYl   @?
      RECORDS@F12STRINGTHEORY   @?
      REPLACE@F12STRINGTHEORYsbsblllll   @?
      REPLACE@F12STRINGTHEORYsbsbllll   @?
      REPLACEBETWEEN@F12STRINGTHEORYsbOsbsbsblllll   @?
      REPLACEEXCEPTBETWEEN@F12STRINGTHEORYsbOsbsbsbllll   @?
      REPLACESINGLECHARS@F12STRINGTHEORYsbsb   @?
      REPLACESINGLECHARS@F12STRINGTHEORYsbsbl   @?
      REPLACESLICE@F12STRINGTHEORYll12STRINGTHEORY   @?
      REPLACESLICE@F12STRINGTHEORYllsb   @?
      REPLACESLICE@F12STRINGTHEORYllRsb   @?
      CONVERTTABS@F12STRINGTHEORYlOsb   @?
      REMOVEHTML@F12STRINGTHEORY   @?
      SETLENGTH@F12STRINGTHEORYll   @?
      ADJUSTLENGTH@F12STRINGTHEORYl   @?
      SLICE@F12STRINGTHEORYll   @?
      SPLIT@F12STRINGTHEORYsbOsbOsblllOsbl   @?
      SPLITEVERY@F12STRINGTHEORYl   @?
      SPLITINTOWORDS@F12STRINGTHEORYllOsbl   @?
      SPLITBYMATCH@F12STRINGTHEORYsbl   @?
      SPLITBETWEEN@F12STRINGTHEORYsbsbll   @?
      SORT@F12STRINGTHEORYlsbOsbOsbll   @?
      SORT@F12STRINGTHEORYl   @?
      FILTER@F12STRINGTHEORYsbsbll   @?
      SUB@F12STRINGTHEORYll   @?
      GETCODEPAGEFROMCHARSET@F12STRINGTHEORYOl   @?
      TOCSTRING@F12STRINGTHEORY   @?
      TRACE@F12STRINGTHEORYBq   @?
      TRACE@F12STRINGTHEORYOsb   @?
      UPPER@F12STRINGTHEORYOsbOsb   @?
      LOWER@F12STRINGTHEORYOsbOsb   @?
      FILENAMEONLY@F12STRINGTHEORYOsbl   @?
      PATHONLY@F12STRINGTHEORYOsb   @?
      URLPROTOCOLONLY@F12STRINGTHEORYOsb   @?
      URLHOSTONLY@F12STRINGTHEORYOsbl   @?
      URLPORTONLY@F12STRINGTHEORYOsb   @?
      URLPATHONLY@F12STRINGTHEORYOsbl   @?
      URLFILEONLY@F12STRINGTHEORYOsb   @?
      URLPARAMETERSONLY@F12STRINGTHEORYOsb   @?
      URLPARAMETER@F12STRINGTHEORYsbOsb   @?
      FILESIZE@F12STRINGTHEORYsb   @?
      LOADFILE@F12STRINGTHEORYsbdll   @?
      SAVEFILE@F12STRINGTHEORYsbl   @?
      SAVEFILE@F12STRINGTHEORYRsbsbll   @?
      SAVEFILEA@F12STRINGTHEORYsbsbl   @?
      SETENCODINGFROMBOM@F12STRINGTHEORYl   @?
      ADDBOM@F12STRINGTHEORYl   @?
      BEFORE@F12STRINGTHEORYsblll   @?
      BEFORELAST@F12STRINGTHEORYsblll   @?
      BEFORENTH@F12STRINGTHEORYsbllll   @?
      SETBEFORE@F12STRINGTHEORYsbllll   @?
      SETBEFORELAST@F12STRINGTHEORYsbllll   @?
      SETBEFORENTH@F12STRINGTHEORYsblllll   @?
      BETWEEN@F12STRINGTHEORYsbsbllll   @?
      FINDBETWEEN@F12STRINGTHEORYsbsbRlRlll   @?
      SETBETWEEN@F12STRINGTHEORYsbsblllll   @?
      FINDBETWEENPOSITION@F12STRINGTHEORYsbsbRlRlll   @?
      AFTER@F12STRINGTHEORYsblll   @?
      AFTERLAST@F12STRINGTHEORYsblll   @?
      AFTERNTH@F12STRINGTHEORYsbllll   @?
      SETAFTER@F12STRINGTHEORYsbllll   @?
      SETAFTERLAST@F12STRINGTHEORYsbllll   @?
      SETAFTERNTH@F12STRINGTHEORYsblllll   @?
      TOBLOB@F12STRINGTHEORYBb   @?
      FROMBLOB@F12STRINGTHEORYBb   @?
      CHANGEBASE@F12STRINGTHEORYll   @?
      LONGDIVISION@F12STRINGTHEORYlRll   @?
      ANSITOUTF16@F12STRINGTHEORYRsbRlUl   @?
      UTF16TOANSI@F12STRINGTHEORYRsbRllUl   @?
      UTF8TO16@F12STRINGTHEORYRsbRl   @?
      UTF16TO8@F12STRINGTHEORYRsbRll   @?
      UTF8TOANSI@F12STRINGTHEORYRsbRll   @?
      ANSITOUTF8@F12STRINGTHEORYRsbRll   @?
      APIUTF8TOANSI@F12STRINGTHEORYRsbRl   @?
      APIANSITOUTF8@F12STRINGTHEORYRsbRl   @?
      TOANSI@F12STRINGTHEORYll   @?
      TOANSI@F12STRINGTHEORYlll   @?
      TOUNICODE@F12STRINGTHEORYll   @?
      DECODEHEXINLINE@F12STRINGTHEORYll   @?
      DECODEHEXINLINE@F12STRINGTHEORYsblll   @?
      UTF16TOUTF8CHAR@F12STRINGTHEORYsbRl   @?
      NORMALIZE@F12STRINGTHEORYll   @?
      ISVALIDUTF8@F12STRINGTHEORY   @?
      DECTOBASE@F12STRINGTHEORYlll   @?
      BASETODEC@F12STRINGTHEORYsbl   @?
      BYTETOHEX@F12STRINGTHEORYUc   @?
      HEXTOBYTE@F12STRINGTHEORYsb   @?
      LONGTOHEX@F12STRINGTHEORYl   @?
      STRINGTOHEX@F12STRINGTHEORYRsbll   @?
      STRINGTOHEX@F12STRINGTHEORYsbll   @?
      HEXTOSTRING@F12STRINGTHEORYsb   @?
      TOHEX@F12STRINGTHEORYll   @?
      FROMHEX@F12STRINGTHEORY   @?
      WRAPTEXT@F12STRINGTHEORYlll   @?
      STRCPY@F12STRINGTHEORYRsbRsbl   @?
      TOBYTES@F12STRINGTHEORYRUcRsbl   @?
      TOBYTES@F12STRINGTHEORYRsRsbl   @?
      TOBYTES@F12STRINGTHEORYRUsRsbl   @?
      TOBYTES@F12STRINGTHEORYRlRsbl   @?
      TOBYTES@F12STRINGTHEORYRUlRsbl   @?
      TOBYTES@F12STRINGTHEORYRfRsbl   @?
      TOBYTES@F12STRINGTHEORYRdRsbl   @?
      TOBYTES@F12STRINGTHEORYReRsbl   @?
      TOBYTES@F12STRINGTHEORYRscRsbl   @?
      TOBYTES@F12STRINGTHEORYRspRsbl   @?
      TOBYTES@F12STRINGTHEORYRsbRsbl   @?
      FROMBYTES@F12STRINGTHEORYRsbRUcl   @?
      FROMBYTES@F12STRINGTHEORYRsbRsl   @?
      FROMBYTES@F12STRINGTHEORYRsbRUsl   @?
      FROMBYTES@F12STRINGTHEORYRsbRll   @?
      FROMBYTES@F12STRINGTHEORYRsbRUll   @?
      FROMBYTES@F12STRINGTHEORYRsbRfl   @?
      FROMBYTES@F12STRINGTHEORYRsbRdl   @?
      FROMBYTES@F12STRINGTHEORYRsbRel   @?
      FROMBYTES@F12STRINGTHEORYRsbRscl   @?
      FROMBYTES@F12STRINGTHEORYRsbRsbl   @?
      FROMBYTES@F12STRINGTHEORYRsbRspl   @?
      SETBYTES@F12STRINGTHEORYRUc   @?
      SETBYTES@F12STRINGTHEORYRs   @?
      SETBYTES@F12STRINGTHEORYRUs   @?
      SETBYTES@F12STRINGTHEORYRl   @?
      SETBYTES@F12STRINGTHEORYRUl   @?
      SETBYTES@F12STRINGTHEORYRf   @?
      SETBYTES@F12STRINGTHEORYRd   @?
      SETBYTES@F12STRINGTHEORYRe   @?
      SETBYTES@F12STRINGTHEORYRsc   @?
      SETBYTES@F12STRINGTHEORYRsb   @?
      SETBYTES@F12STRINGTHEORYRsp   @?
      GETBYTES@F12STRINGTHEORYRUcl   @?
      GETBYTES@F12STRINGTHEORYRsl   @?
      GETBYTES@F12STRINGTHEORYRUsl   @?
      GETBYTES@F12STRINGTHEORYRll   @?
      GETBYTES@F12STRINGTHEORYRUll   @?
      GETBYTES@F12STRINGTHEORYRfl   @?
      GETBYTES@F12STRINGTHEORYRdl   @?
      GETBYTES@F12STRINGTHEORYRel   @?
      GETBYTES@F12STRINGTHEORYRscl   @?
      GETBYTES@F12STRINGTHEORYRsbl   @?
      GETBYTES@F12STRINGTHEORYRspl   @?
      SETBYTES@F12STRINGTHEORYRusbl   @?
      GETBYTES@F12STRINGTHEORYRusbl   @?
      FINDWORD@F12STRINGTHEORYlllRlRlOsbl   @?
      GETWORD@F12STRINGTHEORYlllOsbl   @?
      WORDSTART@F12STRINGTHEORYlllOsb   @?
      WORDEND@F12STRINGTHEORYllOsbl   @?
      COUNTWORDS@F12STRINGTHEORYllOsbl   @?
      REMOVEATTRIBUTES@F12STRINGTHEORYsbl   @?
      REMOVEXMLPREFIXES@F12STRINGTHEORY   @?
      HTMLENTITYTODEC@F12STRINGTHEORY   @?
      DECENTITYTOCHAR@F12STRINGTHEORY   @?
      CHARTODECENTITY@F12STRINGTHEORYll   @?
      REMOVE@F12STRINGTHEORYsb   @?
      REMOVE@F12STRINGTHEORYsbsb   @?
      REMOVE@F12STRINGTHEORYsbOsbl   @?
      REMOVE@F12STRINGTHEORYsbOsbll   @?
      REMOVE@F12STRINGTHEORYsbOsblll   @?
      REMOVEFROMPOSITION@F12STRINGTHEORYll   @?
      REMOVELEADING@F12STRINGTHEORYsbl   @?
      TOP@F12STRINGTHEORYl   @?
      TAIL@F12STRINGTHEORYl   @?
      CLIP@F12STRINGTHEORY   @?
      CLIP@F12STRINGTHEORYsb   @?
      TRIM@F12STRINGTHEORY   @?
      TRIM@F12STRINGTHEORYsb   @?
      REVERSE@F12STRINGTHEORYsb   @?
      REVERSE@F12STRINGTHEORY   @?
      LEFT@F12STRINGTHEORYllOsb   @?
      SETLEFT@F12STRINGTHEORYllOsb   @?
      RIGHT@F12STRINGTHEORYllOsb   @?
      SETRIGHT@F12STRINGTHEORYllOsb   @?
      ALL@F12STRINGTHEORYl   @?
      SETALL@F12STRINGTHEORYl   @?
      SQUEEZE@F12STRINGTHEORYlOsbl   @?
      CONTAINSADIGIT@F12STRINGTHEORY   @?
      ISALLDIGITS@F12STRINGTHEORYll   @?
      ISDIGIT@F12STRINGTHEORYl   @?
      ISEMPTY@F12STRINGTHEORYll   @?
      ISUPPER@F12STRINGTHEORYll   @?
      ISALLUPPER@F12STRINGTHEORYll   @?
      ISLOWER@F12STRINGTHEORYll   @?
      ISALLLOWER@F12STRINGTHEORYll   @?
      CONTAINSA@F12STRINGTHEORYsbOsbl   @?
      CONTAINSBYTE@F12STRINGTHEORYUc   @?
      CONTAINSBYTE@F12STRINGTHEORYUcRsb   @?
      CONTAINSBYTE@F12STRINGTHEORYUcsb   @?
      CONTAINSCHAR@F12STRINGTHEORYsb   @?
      CONTAINSCHAR@F12STRINGTHEORYsbRsb   @?
      CONTAINSCHAR@F12STRINGTHEORYsbsb   @?
      ISASCII@F12STRINGTHEORYll   @?
      ISALL@F12STRINGTHEORYsbOsbl   @?
      REMOVECHARS@F12STRINGTHEORYsbsb   @?
      REMOVECHARS@F12STRINGTHEORYsb   @?
      REMOVECHARRANGES@F12STRINGTHEORYsbsb   @?
      REMOVECHARRANGES@F12STRINGTHEORYsb   @?
      KEEPCHARS@F12STRINGTHEORYsbsbUcRsb   @?
      KEEPCHARS@F12STRINGTHEORYsbsbUc   @?
      KEEPCHARS@F12STRINGTHEORYsbsb   @?
      KEEPCHARS@F12STRINGTHEORYsb   @?
      KEEPCHARRANGES@F12STRINGTHEORYsbsb   @?
      KEEPCHARRANGES@F12STRINGTHEORYsb   @?
      _PROCESSCHARRANGES@F12STRINGTHEORYsbUcOsb   @?
      MATCHBRACKETS@F12STRINGTHEORYsbsbl   @?
      _SWITCHENDIAN@F12STRINGTHEORY   @?
      BIGENDIAN@F12STRINGTHEORY   @?
      LITTLEENDIAN@F12STRINGTHEORY   @?
      SWITCHENDIAN@F12STRINGTHEORYUl   @?
      BIGENDIAN@F12STRINGTHEORYUl   @?
      LITTLEENDIAN@F12STRINGTHEORYUl   @?
      REVERSEBYTEORDER@F12STRINGTHEORY   @?
      STR@F12STRINGTHEORY   @?
      STR@F12STRINGTHEORYsb   @?
      STR@F12STRINGTHEORYRsb   @?
      SETSLICE@F12STRINGTHEORYll12STRINGTHEORY   @?
      SETSLICE@F12STRINGTHEORYllsb   @?
      SETSLICE@F12STRINGTHEORYllRsb   @?
      INSERT@F12STRINGTHEORYl12STRINGTHEORY   @?
      INSERT@F12STRINGTHEORYlsb   @?
      INSERT@F12STRINGTHEORYlRsb   @?
      INSERTEVERY@F12STRINGTHEORYlsb   @?
      INSERTEVERY@F12STRINGTHEORYlRsb   @?
      ENCLOSE@F12STRINGTHEORYsbsb   @?
      QUOTE@F12STRINGTHEORYOsbOsbl   @?
      UNQUOTE@F12STRINGTHEORYOsbOsb   @?
      FINDCHAR@F12STRINGTHEORYsb   @?
      FINDCHAR@F12STRINGTHEORYsbl   @?
      FINDCHAR@F12STRINGTHEORYsbll   @?
      FINDCHAR@F12STRINGTHEORYsbllsb   @?
      FINDCHAR@F12STRINGTHEORYsbllRsb   @?
      FINDBYTE@F12STRINGTHEORYUc   @?
      FINDBYTE@F12STRINGTHEORYUcl   @?
      FINDBYTE@F12STRINGTHEORYUcll   @?
      FINDBYTE@F12STRINGTHEORYUcllsb   @?
      FINDBYTE@F12STRINGTHEORYUcllRsb   @?
      COUNTBYTE@F12STRINGTHEORYUc   @?
      COUNTBYTE@F12STRINGTHEORYUcl   @?
      COUNTBYTE@F12STRINGTHEORYUcll   @?
      REPLACEBYTE@F12STRINGTHEORYUcUc   @?
      REMOVEBYTE@F12STRINGTHEORYUc   @?
      REMOVEBYTERANGE@F12STRINGTHEORYUcUc   @?
      _REMOVEMATCHINGCHARS@F12STRINGTHEORYRsb   @?
      _REPLACEMATCHINGCHARS@F12STRINGTHEORYRsbUc   @?
      _MEMCHRS@F12STRINGTHEORYRsbll   @?
      _MEMICHRS@F12STRINGTHEORYRsbll   @?
      _MEMICHR@F12STRINGTHEORYlll   @?
      FINDENDOFSTRING@F12STRINGTHEORYlll   @?
      FINDCHARSADDR@F12STRINGTHEORYRsbll   @?
      FINDCHARS@F12STRINGTHEORYRsb   @?
      FINDCHARS@F12STRINGTHEORYsb   @?
      FINDCHARS@F12STRINGTHEORYRsbl   @?
      FINDCHARS@F12STRINGTHEORYsbl   @?
      FINDCHARS@F12STRINGTHEORYRsbll   @?
      FINDCHARS@F12STRINGTHEORYsbll   @?
      FINDCHARS@F12STRINGTHEORYRsbllRsb   @?
      FINDCHARS@F12STRINGTHEORYsbllRsb   @?
      FINDCHARS@F12STRINGTHEORYsbllsb   @?
      FINDNTH@F12STRINGTHEORYsbllll   @?
      REPLACENTH@F12STRINGTHEORYsbsbllll   @?
      FINDLAST@F12STRINGTHEORYsblll   @?
      REPLACELAST@F12STRINGTHEORYsbsblll   @?
      COLORTOHEX@F12STRINGTHEORYsbl   @?
      COLORFROMHEX@F12STRINGTHEORYsb   @?
      COLORTOLONG@F12STRINGTHEORYsb   @?
      _COLORTOHEX@F12STRINGTHEORYl   @?
      _COLORFROMHEX@F12STRINGTHEORYsb   @?
      _COLORFROMCSL@F12STRINGTHEORYsb   @?
      URLENCODE@F12STRINGTHEORYsblsbsbsb   @?
      URLENCODE@F12STRINGTHEORYlOsbOsbOsb   @?
      URLDECODE@F12STRINGTHEORYOsbOsb   @?
      GUIDENCODE@F12STRINGTHEORYl   @?
      GUIDDECODE@F12STRINGTHEORY   @?
      CLEANFILENAME@F12STRINGTHEORYOsbOsbUc   @?
      PEEKRAM@F12STRINGTHEORYl   @?
      PEEKRAM@F12STRINGTHEORYUlll   @?
      PEEKRAM@F12STRINGTHEORY12STRINGTHEORYUlll   @?
      LOADLIBS@F12STRINGTHEORY   @?
      LOADNORMALIZE@F12STRINGTHEORY   @?
      GZIP@F12STRINGTHEORYl   @?
      GUNZIP@F12STRINGTHEORYl   @?
      MERGEXML@F12STRINGTHEORYsbl   @?
      LINEENDINGS@F12STRINGTHEORYll   @?
      FORMATTIME@F12STRINGTHEORYsbsb   @?
      FORMATTIME@F12STRINGTHEORYsb   @?
      DEFORMATTIME@F12STRINGTHEORYsb   @?
      DEFORMATTIME@F12STRINGTHEORY   @?
      ISTIME@F12STRINGTHEORYsb   @?
      ISTIME@F12STRINGTHEORY   @?
      STARTSWITH@F12STRINGTHEORYsbll   @?
      ENDSWITH@F12STRINGTHEORYsbll   @?
      CONVERTOEMTOANSI@F12STRINGTHEORY   @?
      CONVERTANSITOOEM@F12STRINGTHEORY   @?
      ASNDECODE@F12STRINGTHEORYRl12STRINGTHEORYPsb   @?
      ASNENCODE@F12STRINGTHEORYsbOsb   @?
      ASNENCODENUMBER@F12STRINGTHEORYsbl   @?
      FORMATHTML@F12STRINGTHEORY   @?
      _IANANAMETONUMBER@F12STRINGTHEORYsb   @?
      FORMATVALUE@F12STRINGTHEORYsb   @?
      FORMATVALUE@F12STRINGTHEORYsbsb   @?
      DEFORMATVALUE@F12STRINGTHEORYsb   @?
      DEFORMATVALUE@F12STRINGTHEORYsbsb   @?
      SETFORMATVALUE@F12STRINGTHEORYsb   @?
      SETFORMATVALUE@F12STRINGTHEORYsbsb   @?
      SETDEFORMATVALUE@F12STRINGTHEORYsb   @?
      SETDEFORMATVALUE@F12STRINGTHEORYsbsb   @?
      VMT$STRINGPICTURE                                              @?
      TYPE$STRINGPICTURE                                             @?
      CREATEPICTURE@F13STRINGPICTUREOsbl   @?
      CREATEDATEPICTURE@F13STRINGPICTUREl   @?
      CREATETIMEPICTURE@F13STRINGPICTUREl   @?
      CREATETIMEHOURSPICTURE@F13STRINGPICTUREl   @?
      CREATESTRINGPICTURE@F13STRINGPICTUREl   @?
      CREATESCIENTIFICPICTURE@F13STRINGPICTUREl   @?
      CREATENUMERICPICTURE@F13STRINGPICTUREl   @?
      CREATEPATTERNPICTURE@F13STRINGPICTUREl   @?
      CREATEKEYINPICTURE@F13STRINGPICTUREl   @?
      CREATEUNIXTIMESTAMPPICTURE@F13STRINGPICTUREl   @?
      CREATEHEXPICTURE@F13STRINGPICTUREl   @?
      PARSEPICTURE@F13STRINGPICTUREOsb   @?
      PARSEDATEPICTURE@F13STRINGPICTUREOsb   @?
      PARSETIMEPICTURE@F13STRINGPICTUREOsb   @?
      PARSETIMEHOURSPICTURE@F13STRINGPICTUREOsb   @?
      PARSESTRINGPICTURE@F13STRINGPICTUREOsb   @?
      PARSESCIENTIFICPICTURE@F13STRINGPICTUREOsb   @?
      PARSENUMERICPICTURE@F13STRINGPICTUREOsb   @?
      PARSEPATTERNPICTURE@F13STRINGPICTUREOsb   @?
      PARSEKEYINPICTURE@F13STRINGPICTUREOsb   @?
      PARSEUNIXTIMESTAMPPICTURE@F13STRINGPICTUREOsb   @?
      PARSEHEXPICTURE@F13STRINGPICTUREOsb   @?
      INTERPRETPICTURE@F13STRINGPICTUREOsb   @?
      INTERPRETDATEPICTURE@F13STRINGPICTURE   @?
      INTERPRETTIMEPICTURE@F13STRINGPICTURE   @?
      INTERPRETTIMEHOURSPICTURE@F13STRINGPICTURE   @?
      INTERPRETSTRINGPICTURE@F13STRINGPICTURE   @?
      INTERPRETSCIENTIFICPICTURE@F13STRINGPICTURE   @?
      INTERPRETNUMERICPICTURE@F13STRINGPICTURE   @?
      INTERPRETPATTERNPICTURE@F13STRINGPICTURE   @?
      INTERPRETKEYINPICTURE@F13STRINGPICTURE   @?
      INTERPRETUNIXTIMESTAMPPICTURE@F13STRINGPICTURE   @?
      INTERPRETHEXPICTURE@F13STRINGPICTURE   @?
      TRACE@F13STRINGPICTUREsb   @?
      _BLOCK@F13STRINGPICTURERsbsbRll   @?
      _BLOCK@F13STRINGPICTUREsbsbRll   @?
      _BLOCKBOUND@F13STRINGPICTURERsbsbRl   @?
      _BLOCKBOUND@F13STRINGPICTUREsbsbRl   @?
      VMT$UNIXDATE                                              @?
      TYPE$UNIXDATE                                             @?
      TRACE@F8UNIXDATEsb   @?
      UNIXTOCLARIONDATE@F8UNIXDATEdl   @?
      UNIXTOCLARIONTIME@F8UNIXDATEdl   @?
      CLARIONTOUNIXDATE@F8UNIXDATElll   @?
      UTCDATE@F8UNIXDATE   @?
      UTCTIME@F8UNIXDATE   @?
      UTCNOW@F8UNIXDATE   @?
      VMT$STRINGFORMAT                                              @?
      TYPE$STRINGFORMAT                                             @?
      FORMATVALUE@F12STRINGFORMATsbOsbl   @?
      FORMATDATE@F12STRINGFORMATdsbl   @?
      FORMATDATE@F12STRINGFORMATd13STRINGPICTUREl   @?
      WEEK@F12STRINGFORMATlRlRlRl   @?
      FORMATTIME@F12STRINGFORMATdsbl   @?
      FORMATTIME@F12STRINGFORMATd13STRINGPICTUREl   @?
      FORMATTIMEHOURS@F12STRINGFORMATdsbl   @?
      FORMATNUMBER@F12STRINGFORMATdsbl   @?
      FORMATUNIXTIMESTAMP@F12STRINGFORMATd13STRINGPICTUREl   @?
      FORMATHEX@F12STRINGFORMATsb13STRINGPICTUREl   @?
      FORMATPATTERN@F12STRINGFORMATsb13STRINGPICTUREl   @?
      VMT$STRINGDEFORMAT                                              @?
      TYPE$STRINGDEFORMAT                                             @?
      TRANSLATE@F14STRINGDEFORMATsb   @?
      DATEFROMWEEK@F14STRINGDEFORMATsbll   @?
      DEFORMATVALUE@F14STRINGDEFORMATsbOsb   @?
      DEFORMATSCIENTIFIC@F14STRINGDEFORMATsbOsb   @?
      DEFORMATPATTERN@F14STRINGDEFORMATsbOsb   @?
      DEFORMATHEX@F14STRINGDEFORMATsbOsb   @?
      DEFORMATNUMBER@F14STRINGDEFORMATsbOsb   @?
      DEFORMATTIMEHOURS@F14STRINGDEFORMATsbOsb   @?
      DEFORMATTIME@F14STRINGDEFORMATsbOsb   @?
      DEFORMATDATE@F14STRINGDEFORMATsbOsb   @?
      DEFORMATDATETEXT@F14STRINGDEFORMATlsbsbsbsb   @?
      DEFORMATUNIXTIMESTAMP@F14STRINGDEFORMATsbOsb   @?